\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systems in involution in two independent variables}{2}{section.1}}
\newlabel{sec:syst-invol-two}{{1}{2}{Systems in involution in two independent variables\relax }{section.1}{}}
\newlabel{eq:1}{{1}{2}{Systems in involution in two independent variables\relax }{equation.1.1}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:2}{{2}{3}{Systems in involution in two independent variables\relax }{equation.1.2}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:3}{{3}{4}{\relax }{equation.1.3}{}}
\newlabel{eq:4}{{4}{4}{Systems in involution in two independent variables\relax }{equation.1.4}{}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems in involution in three independent variables}{9}{section.2}}
\newlabel{sec:syst-invol-three}{{2}{9}{Systems in involution in three independent variables\relax }{section.2}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{eq:5}{{5}{10}{Systems in involution in three independent variables\relax }{equation.2.5}{}}
\newlabel{eq:6}{{6}{10}{Systems in involution in three independent variables\relax }{equation.2.6}{}}
\newlabel{eq:7}{{7}{10}{Systems in involution in three independent variables\relax }{equation.2.7}{}}
\newlabel{eq:8}{{8}{10}{Systems in involution in three independent variables\relax }{equation.2.8}{}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{eq:9}{{9}{11}{Systems in involution in three independent variables\relax }{equation.2.9}{}}
\newlabel{eq:10}{{10}{11}{Systems in involution in three independent variables\relax }{equation.2.10}{}}
\newlabel{eq:11}{{11}{11}{Systems in involution in three independent variables\relax }{equation.2.11}{}}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general case}{16}{section.3}}
\newlabel{sec:general-case}{{3}{16}{The general case\relax }{section.3}{}}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to the unified theory of field}{18}{section.4}}
\newlabel{sec:appl-unit-theory}{{4}{18}{Applications to the unified theory of field\relax }{section.4}{}}
\pp@pagectr{footnote}{1}{18}{18}
\newlabel{eq:I}{{{I}}{18}{Applications to the unified theory of field\relax }{AMS.2}{}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{eq:II}{{{II}}{19}{Applications to the unified theory of field\relax }{AMS.3}{}}
\newlabel{eq:III}{{{III}}{19}{Applications to the unified theory of field\relax }{AMS.4}{}}
\HyPL@Entry{19<</P(20)>>}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\newlabel{eq:II'}{{{II$'$}}{22}{Applications to the unified theory of field\relax }{AMS.5}{}}
\newlabel{eq:IV}{{{IV}}{22}{Applications to the unified theory of field\relax }{AMS.6}{}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{eq:V}{{{V}}{23}{Applications to the unified theory of field\relax }{AMS.7}{}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{eq:VI'}{{{IV$'$}}{24}{Applications to the unified theory of field\relax }{AMS.8}{}}
\newlabel{eq:VI}{{{VI}}{24}{Applications to the unified theory of field\relax }{AMS.9}{}}
\newlabel{eq:VII}{{{VII}}{24}{Applications to the unified theory of field\relax }{AMS.10}{}}
\HyPL@Entry{24<</P(25)>>}
