\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The theory of exterior differential systems}{7}{part.1}}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\newlabel{part:theory-exter-diff}{{I}{9}{The theory of exterior differential systems\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exterior forms}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exterior-forms}{{1}{9}{Exterior forms\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms}{9}{section.1.1}}
\newlabel{sec:symm-altern-bilin}{{i.}{9}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{section.1.1}{}}
\pp@pagectr{footnote}{1}{9}{9}
\newlabel{eq:1}{{1}{9}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.1}{}}
\newlabel{eq:2}{{2}{9}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.2}{}}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\pp@pagectr{footnote}{2}{11}{11}
\newlabel{eq:3}{{3}{11}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.3}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{eq:4}{{4}{12}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.4}{}}
\newlabel{eq:5}{{5}{12}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.5}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{eq:6}{{6}{13}{\relax }{equation.1.1.6}{}}
\newlabel{eq:7}{{7}{13}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.7}{}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Exterior forms of any degree}{14}{section.1.2}}
\newlabel{sec:exter-forms-unsp}{{ii.}{14}{Exterior forms of any degree\relax }{section.1.2}{}}
\newlabel{eq:8}{{8}{14}{Exterior forms of any degree\relax }{equation.1.2.8}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{eq:9}{{9}{15}{Exterior forms of any degree\relax }{equation.1.2.9}{}}
\pp@pagectr{footnote}{3}{15}{15}
\newlabel{eq:10}{{10}{15}{Exterior forms of any degree\relax }{equation.1.2.10}{}}
\newlabel{eq:11}{{11}{15}{Exterior forms of any degree\relax }{equation.1.2.11}{}}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\pp@pagectr{footnote}{4}{17}{17}
\pp@pagectr{footnote}{5}{17}{17}
\newlabel{eq:12}{{12}{17}{Exterior forms of any degree\relax }{equation.1.2.12}{}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{eq:13}{{13}{18}{\relax }{equation.1.2.13}{}}
\newlabel{fsec:10}{{ii.}{18}{Exterior forms of any degree\relax }{equation.1.2.13}{}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{eq:14}{{14}{19}{\relax }{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Systems of exterior equations}{19}{section.1.3}}
\newlabel{sec:syst-exter-equat}{{iii.}{19}{Systems of exterior equations\relax }{section.1.3}{}}
\HyPL@Entry{19<</P(20)>>}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\pp@pagectr{footnote}{6}{22}{22}
\HyPL@Entry{22<</P(23)>>}
\pp@pagectr{footnote}{7}{23}{23}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {section}{\numberline {iv.}Algebraically equivalent systems of exterior equations}{24}{section.1.4}}
\newlabel{sec:algebr-equiv-syst}{{iv.}{24}{Algebraically equivalent systems of exterior equations\relax }{section.1.4}{}}
\newlabel{eq:15}{{15}{24}{\relax }{equation.1.4.15}{}}
\newlabel{eq:16}{{16}{24}{Algebraically equivalent systems of exterior equations\relax }{equation.1.4.16}{}}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\newlabel{eq:17}{{17}{26}{Algebraically equivalent systems of exterior equations\relax }{equation.1.4.17}{}}
\newlabel{eq:17'}{{{17$^{\prime }$}}{26}{Algebraically equivalent systems of exterior equations\relax }{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {v.}Associated system of a system of exterior equations}{26}{section.1.5}}
\newlabel{sec:assoc-syst-syst}{{v.}{26}{Associated system of a system of exterior equations\relax }{section.1.5}{}}
\newlabel{eq:18}{{18}{26}{Associated system of a system of exterior equations\relax }{equation.1.5.18}{}}
\newlabel{eq:19}{{19}{26}{Associated system of a system of exterior equations\relax }{equation.1.5.19}{}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{eq:20}{{20}{27}{Associated system of a system of exterior equations\relax }{equation.1.5.20}{}}
\newlabel{eq:21}{{21}{27}{Associated system of a system of exterior equations\relax }{equation.1.5.21}{}}
\newlabel{eq:22}{{22}{27}{Associated system of a system of exterior equations\relax }{equation.1.5.22}{}}
\newlabel{eq:23}{{23}{27}{Associated system of a system of exterior equations\relax }{equation.1.5.23}{}}
\HyPL@Entry{27<</P(28)>>}
\pp@pagectr{footnote}{8}{28}{28}
\pp@pagectr{footnote}{9}{28}{28}
\HyPL@Entry{28<</P(29)>>}
\HyPL@Entry{29<</P(30)>>}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exterior differential forms}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exter-diff-forms}{{2}{31}{Exterior differential forms\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Definition. Exterior differentiation}{31}{section.2.1}}
\newlabel{sec:defin-exter-diff}{{i.}{31}{Definition. Exterior differentiation\relax }{section.2.1}{}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{eq:2.1}{{1}{32}{\relax }{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2}{32}{\relax }{equation.2.1.2}{}}
\HyPL@Entry{32<</P(33)>>}
\pp@pagectr{footnote}{10}{33}{33}
\newlabel{eq:2.3}{{3}{33}{\relax }{equation.2.1.3}{}}
\newlabel{eq:2.4}{{4}{33}{Definition. Exterior differentiation\relax }{equation.2.1.4}{}}
\HyPL@Entry{33<</P(34)>>}
\HyPL@Entry{34<</P(35)>>}
\newlabel{eq:2.5}{{5}{35}{Definition. Exterior differentiation\relax }{equation.2.1.5}{}}
\newlabel{eq:2.6}{{6}{35}{Definition. Exterior differentiation\relax }{equation.2.1.6}{}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Exterior differentiation and the general Stokes' formula}{36}{section.2.2}}
\newlabel{sec:exter-diff-gener}{{ii.}{36}{Exterior differentiation and the general Stokes' formula\relax }{section.2.2}{}}
\newlabel{eq:2.7}{{7}{36}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.7}{}}
\HyPL@Entry{36<</P(37)>>}
\HyPL@Entry{37<</P(38)>>}
\pp@pagectr{footnote}{11}{38}{38}
\newlabel{eq:2.8}{{8}{38}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.8}{}}
\newlabel{eq:2.9}{{9}{38}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.9}{}}
\HyPL@Entry{38<</P(39)>>}
\newlabel{eq:2.10}{{10}{39}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.10}{}}
\newlabel{eq:2.11}{{11}{39}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.11}{}}
\newlabel{eq:2.12}{{12}{39}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.12}{}}
\HyPL@Entry{39<</P(40)>>}
\pp@pagectr{footnote}{12}{40}{40}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exterior differential systems. Characteristic system}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exter-diff-syst}{{3}{41}{Exterior differential systems. Characteristic system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Generalities. Completely integrable systems}{41}{section.3.1}}
\newlabel{sec:gener-compl-integr}{{i.}{41}{Generalities. Completely integrable systems\relax }{section.3.1}{}}
\pp@pagectr{footnote}{13}{41}{41}
\newlabel{eq:3.1}{{1}{41}{Generalities. Completely integrable systems\relax }{equation.3.1.1}{}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{eq:3.2}{{2}{42}{Generalities. Completely integrable systems\relax }{equation.3.1.2}{}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{eq:3.3}{{3}{43}{Generalities. Completely integrable systems\relax }{equation.3.1.3}{}}
\newlabel{eq:3.4}{{4}{43}{Generalities. Completely integrable systems\relax }{equation.3.1.4}{}}
\HyPL@Entry{43<</P(44)>>}
\newlabel{eq:3.5}{{5}{44}{Generalities. Completely integrable systems\relax }{equation.3.1.5}{}}
\newlabel{eq:3.6}{{6}{44}{\relax }{equation.3.1.6}{}}
\HyPL@Entry{44<</P(45)>>}
\pp@pagectr{footnote}{14}{45}{45}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Closed differential systems. Characteristic system}{45}{section.3.2}}
\newlabel{sec:clos-diff-syst}{{ii.}{45}{Closed differential systems. Characteristic system\relax }{section.3.2}{}}
\HyPL@Entry{45<</P(46)>>}
\newlabel{eq:3.7}{{7}{46}{Closed differential systems. Characteristic system\relax }{equation.3.2.7}{}}
\HyPL@Entry{46<</P(47)>>}
\newlabel{eq:3.8}{{8}{47}{Closed differential systems. Characteristic system\relax }{equation.3.2.8}{}}
\newlabel{eq:3.9}{{9}{47}{Closed differential systems. Characteristic system\relax }{equation.3.2.9}{}}
\newlabel{eq:3.10}{{10}{47}{Closed differential systems. Characteristic system\relax }{equation.3.2.10}{}}
\newlabel{eq:3.11}{{11}{47}{Closed differential systems. Characteristic system\relax }{equation.3.2.11}{}}
\HyPL@Entry{47<</P(48)>>}
\newlabel{eq:3.12}{{12}{48}{Closed differential systems. Characteristic system\relax }{equation.3.2.12}{}}
\pp@pagectr{footnote}{15}{48}{48}
\HyPL@Entry{48<</P(49)>>}
\pp@pagectr{footnote}{16}{49}{49}
\newlabel{eq:3.13}{{13}{49}{Closed differential systems. Characteristic system\relax }{equation.3.2.13}{}}
\newlabel{eq:3.14}{{14}{49}{Closed differential systems. Characteristic system\relax }{equation.3.2.14}{}}
\newlabel{eq:3.15}{{15}{49}{Closed differential systems. Characteristic system\relax }{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Applications to the Pfaffian problem}{49}{section.3.3}}
\newlabel{sec:appl-pfaff-probl}{{iii.}{49}{Applications to the Pfaffian problem\relax }{section.3.3}{}}
\newlabel{eq:3.16'}{{16}{49}{Applications to the Pfaffian problem\relax }{equation.3.3.16}{}}
\HyPL@Entry{49<</P(50)>>}
\HyPL@Entry{50<</P(51)>>}
\newlabel{eq:3.16}{{17}{51}{Applications to the Pfaffian problem\relax }{equation.3.3.17}{}}
\newlabel{eq:3.17}{{18}{51}{Applications to the Pfaffian problem\relax }{equation.3.3.18}{}}
\newlabel{eq:3.18}{{19}{51}{Applications to the Pfaffian problem\relax }{equation.3.3.19}{}}
\newlabel{eq:3.19}{{20}{51}{Applications to the Pfaffian problem\relax }{equation.3.3.20}{}}
\HyPL@Entry{51<</P(52)>>}
\newlabel{eq:3.20}{{21}{52}{Applications to the Pfaffian problem\relax }{equation.3.3.21}{}}
\newlabel{eq:3.21}{{22}{52}{Applications to the Pfaffian problem\relax }{equation.3.3.22}{}}
\newlabel{eq:3.22}{{23}{52}{Applications to the Pfaffian problem\relax }{equation.3.3.23}{}}
\newlabel{eq:3.23}{{24}{52}{Applications to the Pfaffian problem\relax }{equation.3.3.24}{}}
\newlabel{eq:3.24}{{25}{52}{Applications to the Pfaffian problem\relax }{equation.3.3.25}{}}
\newlabel{eq:3.25}{{26}{52}{Applications to the Pfaffian problem\relax }{equation.3.3.26}{}}
\pp@pagectr{footnote}{17}{52}{52}
\HyPL@Entry{52<</P(53)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integral elements, characters, genre. Existence theorems}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:integr-elem-char}{{4}{53}{Integral elements, characters, genre. Existence theorems\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Integral elements of a differential system}{53}{section.4.1}}
\newlabel{sec:integr-elem-diff}{{i.}{53}{Integral elements of a differential system\relax }{section.4.1}{}}
\newlabel{eq:4.1}{{1}{53}{Integral elements of a differential system\relax }{equation.4.1.1}{}}
\HyPL@Entry{53<</P(54)>>}
\HyPL@Entry{54<</P(55)>>}
\pp@pagectr{footnote}{18}{55}{55}
\newlabel{eq:4.2}{{2}{55}{Integral elements of a differential system\relax }{equation.4.1.2}{}}
\pp@pagectr{footnote}{19}{55}{55}
\HyPL@Entry{55<</P(56)>>}
\newlabel{eq:4.3}{{3}{56}{Integral elements of a differential system\relax }{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4}{56}{Integral elements of a differential system\relax }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{5}{56}{Integral elements of a differential system\relax }{equation.4.1.5}{}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Two existence theorems}{57}{section.4.2}}
\newlabel{sec:two-theor-exist}{{ii.}{57}{Two existence theorems\relax }{section.4.2}{}}
\newlabel{eq:4.6}{{6}{57}{Two existence theorems\relax }{equation.4.2.6}{}}
\HyPL@Entry{57<</P(58)>>}
\newlabel{eq:4.7}{{7}{58}{Two existence theorems\relax }{equation.4.2.7}{}}
\pp@pagectr{footnote}{20}{58}{58}
\HyPL@Entry{58<</P(59)>>}
\newlabel{eq:4.6}{{8}{59}{Two existence theorems\relax }{equation.4.2.8}{}}
\newlabel{eq:4.8}{{9}{59}{Two existence theorems\relax }{equation.4.2.9}{}}
\HyPL@Entry{59<</P(60)>>}
\pp@pagectr{footnote}{21}{60}{60}
\newlabel{eq:4.a}{{{A}}{60}{Two existence theorems\relax }{AMS.7}{}}
\newlabel{eq:4.b}{{{B}}{60}{Two existence theorems\relax }{AMS.8}{}}
\newlabel{eq:4.c}{{{C}}{60}{Two existence theorems\relax }{AMS.9}{}}
\HyPL@Entry{60<</P(61)>>}
\newlabel{eq:4.9}{{10}{61}{Two existence theorems\relax }{equation.4.2.10}{}}
\newlabel{eq:4.10}{{11}{61}{Two existence theorems\relax }{equation.4.2.11}{}}
\newlabel{eq:4.11'}{{12}{61}{Two existence theorems\relax }{equation.4.2.12}{}}
\HyPL@Entry{61<</P(62)>>}
\newlabel{eq:4.11}{{13}{62}{Two existence theorems\relax }{equation.4.2.13}{}}
\newlabel{eq:4.12}{{14}{62}{Two existence theorems\relax }{equation.4.2.14}{}}
\HyPL@Entry{62<</P(63)>>}
\HyPL@Entry{63<</P(64)>>}
\HyPL@Entry{64<</P(65)>>}
\HyPL@Entry{65<</P(66)>>}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}General solution and singular solutions. Characteristics}{66}{section.4.3}}
\newlabel{sec:gener-solut-sing}{{iii.}{66}{General solution and singular solutions. Characteristics\relax }{section.4.3}{}}
\newlabel{eq:4.13}{{15}{66}{General solution and singular solutions. Characteristics\relax }{equation.4.3.15}{}}
\HyPL@Entry{66<</P(67)>>}
\newlabel{eq:4.14}{{16}{67}{General solution and singular solutions. Characteristics\relax }{equation.4.3.16}{}}
\newlabel{eq:4.15}{{17}{67}{General solution and singular solutions. Characteristics\relax }{equation.4.3.17}{}}
\newlabel{eq:4.16}{{18}{67}{General solution and singular solutions. Characteristics\relax }{equation.4.3.18}{}}
\newlabel{eq:4.17}{{19}{67}{General solution and singular solutions. Characteristics\relax }{equation.4.3.19}{}}
\newlabel{eq:4.18}{{20}{67}{General solution and singular solutions. Characteristics\relax }{equation.4.3.20}{}}
\HyPL@Entry{67<</P(68)>>}
\newlabel{eq:4.19}{{21}{68}{General solution and singular solutions. Characteristics\relax }{equation.4.3.21}{}}
\newlabel{eq:4.20}{{22}{68}{General solution and singular solutions. Characteristics\relax }{equation.4.3.22}{}}
\newlabel{eq:4.21}{{23}{68}{General solution and singular solutions. Characteristics\relax }{equation.4.3.23}{}}
\pp@pagectr{footnote}{22}{68}{68}
\HyPL@Entry{68<</P(69)>>}
\newlabel{eq:4.22}{{24}{69}{General solution and singular solutions. Characteristics\relax }{equation.4.3.24}{}}
\newlabel{eq:4.23}{{25}{69}{General solution and singular solutions. Characteristics\relax }{equation.4.3.25}{}}
\newlabel{eq:4.24}{{26}{69}{General solution and singular solutions. Characteristics\relax }{equation.4.3.26}{}}
\newlabel{eq:4.25}{{27}{69}{General solution and singular solutions. Characteristics\relax }{equation.4.3.27}{}}
\HyPL@Entry{69<</P(70)>>}
\newlabel{eq:4.26}{{28}{70}{General solution and singular solutions. Characteristics\relax }{equation.4.3.28}{}}
\newlabel{eq:4.27}{{29}{70}{General solution and singular solutions. Characteristics\relax }{equation.4.3.29}{}}
\newlabel{eq:4.28}{{30}{70}{General solution and singular solutions. Characteristics\relax }{equation.4.3.30}{}}
\HyPL@Entry{70<</P(71)>>}
\newlabel{eq:4.29}{{31}{71}{General solution and singular solutions. Characteristics\relax }{equation.4.3.31}{}}
\newlabel{eq:4.30}{{32}{71}{General solution and singular solutions. Characteristics\relax }{equation.4.3.32}{}}
\newlabel{eq:4.31}{{33}{71}{General solution and singular solutions. Characteristics\relax }{equation.4.3.33}{}}
\newlabel{eq:4.32}{{34}{71}{General solution and singular solutions. Characteristics\relax }{equation.4.3.34}{}}
\newlabel{eq:4.33}{{35}{71}{General solution and singular solutions. Characteristics\relax }{equation.4.3.35}{}}
\HyPL@Entry{71<</P(72)>>}
\newlabel{eq:4.34}{{36}{72}{General solution and singular solutions. Characteristics\relax }{equation.4.3.36}{}}
\newlabel{eq:4.35}{{37}{72}{General solution and singular solutions. Characteristics\relax }{equation.4.3.37}{}}
\HyPL@Entry{72<</P(73)>>}
\HyPL@Entry{73<</P(74)>>}
\HyPL@Entry{74<</P(75)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential systems in involution with imposed independent variables}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diff-syst-invol}{{5}{75}{Differential systems in involution with imposed independent variables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Generalities. Systems in involution}{75}{section.5.1}}
\newlabel{sec:gener-syst-invol}{{i.}{75}{Generalities. Systems in involution\relax }{section.5.1}{}}
\HyPL@Entry{75<</P(76)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Reduced characters}{76}{section.5.2}}
\newlabel{sec:reduced-characters}{{ii.}{76}{Reduced characters\relax }{section.5.2}{}}
\HyPL@Entry{76<</P(77)>>}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Necessary and sufficient criterion for involution}{77}{section.5.3}}
\newlabel{sec:necess-suff-crit}{{iii.}{77}{Necessary and sufficient criterion for involution\relax }{section.5.3}{}}
\HyPL@Entry{77<</P(78)>>}
\pp@pagectr{footnote}{23}{78}{78}
\HyPL@Entry{78<</P(79)>>}
\HyPL@Entry{79<</P(80)>>}
\HyPL@Entry{80<</P(81)>>}
\@writefile{toc}{\contentsline {section}{\numberline {iv.}A sufficient criterion for involution}{81}{section.5.4}}
\newlabel{sec:suff-crit-invol}{{iv.}{81}{A sufficient criterion for involution\relax }{section.5.4}{}}
\HyPL@Entry{81<</P(82)>>}
\HyPL@Entry{82<</P(83)>>}
\newlabel{eq:5.1}{{1}{83}{A sufficient criterion for involution\relax }{equation.5.4.1}{}}
\HyPL@Entry{83<</P(84)>>}
\@writefile{toc}{\contentsline {section}{\numberline {v.}The case of two independent variables}{84}{section.5.5}}
\newlabel{sec:case-two-independent}{{v.}{84}{The case of two independent variables\relax }{section.5.5}{}}
\newlabel{eq:5.2}{{2}{84}{The case of two independent variables\relax }{equation.5.5.2}{}}
\newlabel{eq:5.3}{{3}{84}{The case of two independent variables\relax }{equation.5.5.3}{}}
\newlabel{eq:5.4}{{4}{84}{The case of two independent variables\relax }{equation.5.5.4}{}}
\newlabel{eq:5.5}{{5}{84}{The case of two independent variables\relax }{equation.5.5.5}{}}
\HyPL@Entry{84<</P(85)>>}
\HyPL@Entry{85<</P(86)>>}
\newlabel{eq:5.6}{{6}{86}{The case of two independent variables\relax }{equation.5.5.6}{}}
\pp@pagectr{footnote}{24}{86}{86}
\newlabel{eq:5.7}{{7}{86}{The case of two independent variables\relax }{equation.5.5.7}{}}
\HyPL@Entry{86<</P(87)>>}
\@writefile{toc}{\contentsline {section}{\numberline {vi.}System in involution whose general solution depends on one function of one variable}{87}{section.5.6}}
\newlabel{sec:syst-invol-gener}{{vi.}{87}{System in involution whose general solution depends on one function of one variable\relax }{section.5.6}{}}
\newlabel{eq:5.8}{{8}{87}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.8}{}}
\newlabel{eq:5.9}{{9}{87}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.9}{}}
\newlabel{eq:5.10}{{10}{87}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.10}{}}
\HyPL@Entry{87<</P(88)>>}
\newlabel{eq:5.11}{{11}{88}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.11}{}}
\newlabel{eq:5.12}{{12}{88}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.12}{}}
\HyPL@Entry{88<</P(89)>>}
\newlabel{eq:5.13}{{13}{89}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.13}{}}
\newlabel{eq:5.14}{{14}{89}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.14}{}}
\newlabel{eq:5.15}{{15}{89}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.15}{}}
\pp@pagectr{footnote}{25}{89}{89}
\newlabel{eq:5.16}{{16}{89}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.16}{}}
\pp@pagectr{footnote}{26}{89}{89}
\newlabel{eq:5.17}{{17}{89}{System in involution whose general solution depends on one function of one variable\relax }{equation.5.6.17}{}}
\HyPL@Entry{89<</P(90)>>}
\pp@pagectr{footnote}{27}{90}{90}
\@writefile{toc}{\contentsline {section}{\numberline {vii.}A theorem of J.-A. Schouten and van der Kulk}{90}{section.5.7}}
\newlabel{sec:theorem-j.-a}{{vii.}{90}{A theorem of J.-A. Schouten and van der Kulk\relax }{section.5.7}{}}
\newlabel{eq:5.18}{{18}{90}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.18}{}}
\newlabel{eq:5.19}{{19}{90}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.19}{}}
\HyPL@Entry{90<</P(91)>>}
\newlabel{eq:5.20}{{20}{91}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.20}{}}
\newlabel{eq:5.21}{{21}{91}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.21}{}}
\newlabel{eq:5.22}{{22}{91}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.22}{}}
\HyPL@Entry{91<</P(92)>>}
\newlabel{eq:5.23}{{23}{92}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.23}{}}
\newlabel{eq:5.24}{{24}{92}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.24}{}}
\newlabel{eq:5.25}{{25}{92}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.25}{}}
\newlabel{eq:5.26}{{26}{92}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.26}{}}
\HyPL@Entry{92<</P(93)>>}
\HyPL@Entry{93<</P(94)>>}
\HyPL@Entry{94<</P(95)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prolongation of differential system}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prol-diff-syst}{{6}{95}{Prolongation of differential system\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}A fundamental problem}{95}{section.6.1}}
\newlabel{sec:fundamental-problem}{{i.}{95}{A fundamental problem\relax }{section.6.1}{}}
\newlabel{eq:6.1}{{1}{95}{A fundamental problem\relax }{equation.6.1.1}{}}
\HyPL@Entry{95<</P(96)>>}
\newlabel{eq:6.2}{{2}{96}{A fundamental problem\relax }{equation.6.1.2}{}}
\newlabel{eq:6.3}{{3}{96}{A fundamental problem\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Prolongations of differential system}{96}{section.6.2}}
\newlabel{sec:prol-diff-syst}{{ii.}{96}{Prolongations of differential system\relax }{section.6.2}{}}
\newlabel{eq:6.4}{{4}{96}{Prolongations of differential system\relax }{equation.6.2.4}{}}
\HyPL@Entry{96<</P(97)>>}
\newlabel{eq:6.5}{{5}{97}{Prolongations of differential system\relax }{equation.6.2.5}{}}
\pp@pagectr{footnote}{28}{97}{97}
\HyPL@Entry{97<</P(98)>>}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}The case of two independent variables}{98}{section.6.3}}
\newlabel{sec:case-two-independent-1}{{iii.}{98}{The case of two independent variables\relax }{section.6.3}{}}
\newlabel{eq:6.6}{{6}{98}{The case of two independent variables\relax }{equation.6.3.6}{}}
\newlabel{eq:6.7}{{7}{98}{The case of two independent variables\relax }{equation.6.3.7}{}}
\HyPL@Entry{98<</P(99)>>}
\newlabel{eq:6.8}{{8}{99}{The case of two independent variables\relax }{equation.6.3.8}{}}
\HyPL@Entry{99<</P(100)>>}
\newlabel{eq:6.9}{{9}{100}{The case of two independent variables\relax }{equation.6.3.9}{}}
\newlabel{eq:6.10}{{10}{100}{The case of two independent variables\relax }{equation.6.3.10}{}}
\newlabel{eq:6.11}{{11}{100}{The case of two independent variables\relax }{equation.6.3.11}{}}
\HyPL@Entry{100<</P(101)>>}
\HyPL@Entry{101<</P(102)>>}
\HyPL@Entry{102<</P(103)>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications to differential geometry}{103}{part.2}}
\HyPL@Entry{103<</P(104)>>}
\HyPL@Entry{104<</P(105)>>}
\newlabel{part:appl-diff-geom}{{II}{105}{Applications to differential geometry\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential systems in the theory of surfaces}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diff-syst-theory}{{7}{105}{Differential systems in the theory of surfaces\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Review of the principles of the theory of moving trihedrals}{105}{section.7.1}}
\newlabel{sec:revi-princ-theory}{{i.}{105}{Review of the principles of the theory of moving trihedrals\relax }{section.7.1}{}}
\newlabel{eq:7.1}{{1}{105}{Review of the principles of the theory of moving trihedrals\relax }{equation.7.1.1}{}}
\HyPL@Entry{105<</P(106)>>}
\newlabel{eq:7.2}{{2}{106}{Review of the principles of the theory of moving trihedrals\relax }{equation.7.1.2}{}}
\newlabel{eq:7.2'}{{{2$'$}}{106}{Review of the principles of the theory of moving trihedrals\relax }{AMS.10}{}}
\newlabel{eq:7.3}{{3}{106}{Review of the principles of the theory of moving trihedrals\relax }{equation.7.1.3}{}}
\HyPL@Entry{106<</P(107)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Fundamental theorems in the theory of surfaces}{107}{section.7.2}}
\newlabel{sec:fund-theor-theory}{{ii.}{107}{Fundamental theorems in the theory of surfaces\relax }{section.7.2}{}}
\pp@pagectr{footnote}{29}{107}{107}
\newlabel{eq:7.4}{{4}{107}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.4}{}}
\newlabel{eq:7.5}{{5}{107}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.5}{}}
\newlabel{eq:7.6}{{6}{107}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.6}{}}
\HyPL@Entry{107<</P(108)>>}
\newlabel{eq:7.7}{{7}{108}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.7}{}}
\newlabel{eq:7.8}{{8}{108}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.8}{}}
\newlabel{eq:7.9}{{9}{108}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.9}{}}
\newlabel{eq:7.10}{{10}{108}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.10}{}}
\HyPL@Entry{108<</P(109)>>}
\newlabel{eq:7.11}{{11}{109}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.11}{}}
\newlabel{eq:24}{{12}{109}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.12}{}}
\newlabel{eq:7.13}{{13}{109}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.13}{}}
\newlabel{pageref1}{{ii.}{109}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.13}{}}
\newlabel{eq:7.14}{{14}{109}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.14}{}}
\HyPL@Entry{109<</P(110)>>}
\newlabel{eq:7.15}{{15}{110}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.15}{}}
\newlabel{eq:7.15'}{{{15$'$}}{110}{Fundamental theorems in the theory of surfaces\relax }{AMS.11}{}}
\newlabel{eq:7.16}{{16}{110}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.16}{}}
\newlabel{eq:7.17}{{17}{110}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.17}{}}
\newlabel{eq:7.18}{{18}{110}{Fundamental theorems in the theory of surfaces\relax }{equation.7.2.18}{}}
\HyPL@Entry{110<</P(111)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Surfaces containing only umbilical points}{111}{subsection.7.2.1}}
\newlabel{sec:surfaces-where-all}{{I.}{111}{Surfaces containing only umbilical points\relax }{subsection.7.2.1}{}}
\newlabel{eq:7.I.1}{{{I, 1}}{111}{Surfaces containing only umbilical points\relax }{AMS.12}{}}
\HyPL@Entry{111<</P(112)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Establishing a point correspondence between two given surfaces}{112}{subsection.7.2.2}}
\newlabel{sec:establ-point-corr}{{II.}{112}{Establishing a point correspondence between two given surfaces\relax }{subsection.7.2.2}{}}
\HyPL@Entry{112<</P(113)>>}
\newlabel{eq:7.II.1}{{{II, 1}}{113}{Establishing a point correspondence between two given surfaces\relax }{AMS.13}{}}
\newlabel{eq:7.II.2}{{{II, 2}}{113}{Establishing a point correspondence between two given surfaces\relax }{AMS.14}{}}
\newlabel{eq:7.II.3}{{{II, 3}}{113}{Establishing a point correspondence between two given surfaces\relax }{AMS.15}{}}
\HyPL@Entry{113<</P(114)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Weingarten surfaces}{114}{subsection.7.2.3}}
\newlabel{sec:weingarten-surfaces}{{III.}{114}{Weingarten surfaces\relax }{subsection.7.2.3}{}}
\newlabel{eq:7.III.1}{{{III, 1}}{114}{Weingarten surfaces\relax }{AMS.17}{}}
\newlabel{eq:7.III.2}{{{III, 2}}{114}{Weingarten surfaces\relax }{AMS.18}{}}
\newlabel{eq:7.III.3}{{{III, 3}}{114}{Weingarten surfaces\relax }{AMS.19}{}}
\HyPL@Entry{114<</P(115)>>}
\newlabel{eq:7.III.4}{{{III, 4}}{115}{Weingarten surfaces\relax }{AMS.20}{}}
\newlabel{eq:7.III.5}{{{III, 5}}{115}{Weingarten surfaces\relax }{AMS.21}{}}
\HyPL@Entry{115<</P(116)>>}
\newlabel{eq:7.III.6}{{{III, 6}}{116}{Weingarten surfaces\relax }{AMS.22}{}}
\newlabel{eq:7.III.7}{{{III, 7}}{116}{Weingarten surfaces\relax }{AMS.23}{}}
\HyPL@Entry{116<</P(117)>>}
\pp@pagectr{footnote}{30}{117}{117}
\HyPL@Entry{117<</P(118)>>}
\HyPL@Entry{118<</P(119)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Isothermal surfaces}{119}{subsection.7.2.4}}
\newlabel{sec:isothermal-surfaces}{{IV.}{119}{Isothermal surfaces\relax }{subsection.7.2.4}{}}
\newlabel{eq:7.IV.1}{{{IV, 1}}{119}{Isothermal surfaces\relax }{AMS.24}{}}
\newlabel{eq:7.IV.2}{{{IV, 2}}{119}{Isothermal surfaces\relax }{AMS.25}{}}
\newlabel{eq:7.IV.3}{{{IV, 3}}{119}{Isothermal surfaces\relax }{AMS.26}{}}
\newlabel{eq:7.IV.4}{{{IV, 4}}{119}{Isothermal surfaces\relax }{AMS.27}{}}
\HyPL@Entry{119<</P(120)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Two isometric surfaces}{120}{subsection.7.2.5}}
\newlabel{sec:some-isoth-surf}{{V.}{120}{Two isometric surfaces\relax }{subsection.7.2.5}{}}
\HyPL@Entry{120<</P(121)>>}
\newlabel{eq:7.V.1}{{{V, 1}}{121}{Two isometric surfaces\relax }{AMS.28}{}}
\newlabel{eq:7.V.2}{{{V, 2}}{121}{Two isometric surfaces\relax }{AMS.29}{}}
\newlabel{eq:7.V.3}{{{V, 3}}{121}{Two isometric surfaces\relax }{AMS.30}{}}
\newlabel{eq:7.V.4}{{{V, 4}}{121}{Two isometric surfaces\relax }{AMS.31}{}}
\HyPL@Entry{121<</P(122)>>}
\newlabel{s20}{{V.}{122}{Two isometric surfaces\relax }{AMS.31}{}}
\newlabel{eq:7.V.5}{{{V, 5}}{122}{Two isometric surfaces\relax }{AMS.32}{}}
\newlabel{eq:7.V.6}{{{V, 6}}{122}{Two isometric surfaces\relax }{AMS.33}{}}
\newlabel{eq:7.V.7}{{{V, 7}}{122}{Two isometric surfaces\relax }{AMS.34}{}}
\HyPL@Entry{122<</P(123)>>}
\newlabel{s21}{{V.}{123}{Two isometric surfaces\relax }{AMS.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Two isometric surfaces with the same families of asymptotic lines}{123}{subsection.7.2.6}}
\newlabel{sec:some-isoth-surf-1}{{VI.}{123}{Two isometric surfaces with the same families of asymptotic lines\relax }{subsection.7.2.6}{}}
\newlabel{eq:7.VI.1}{{{VI, 1}}{123}{Two isometric surfaces with the same families of asymptotic lines\relax }{AMS.35}{}}
\HyPL@Entry{123<</P(124)>>}
\HyPL@Entry{124<</P(125)>>}
\pp@pagectr{footnote}{31}{125}{125}
\newlabel{eq:7.VI.2}{{{VI, 2}}{125}{Two isometric surfaces with the same families of asymptotic lines\relax }{AMS.36}{}}
\HyPL@Entry{125<</P(126)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.}Two isometric surfaces with the same curvature lines}{126}{subsection.7.2.7}}
\newlabel{sec:some-isoth-surf-2}{{VII.}{126}{Two isometric surfaces with the same curvature lines\relax }{subsection.7.2.7}{}}
\newlabel{eq:7.VII.1}{{{VII, 1}}{126}{Two isometric surfaces with the same curvature lines\relax }{AMS.37}{}}
\newlabel{eq:7.VII.2}{{{VII, 2}}{126}{Two isometric surfaces with the same curvature lines\relax }{AMS.38}{}}
\newlabel{eq:7.VII.3}{{{VII, 3}}{126}{Two isometric surfaces with the same curvature lines\relax }{AMS.39}{}}
\newlabel{eq:7.VII.4}{{{VII, 4}}{126}{Two isometric surfaces with the same curvature lines\relax }{AMS.40}{}}
\newlabel{eq:7.VII.5}{{{VII, 5}}{126}{Two isometric surfaces with the same curvature lines\relax }{AMS.41}{}}
\HyPL@Entry{126<</P(127)>>}
\HyPL@Entry{127<</P(128)>>}
\newlabel{eq:7.VII.6}{{{VII, 6}}{128}{Two isometric surfaces with the same curvature lines\relax }{AMS.42}{}}
\HyPL@Entry{128<</P(129)>>}
\newlabel{eq:7.VII.7}{{{VII, 7}}{129}{Two isometric surfaces with the same curvature lines\relax }{AMS.43}{}}
\newlabel{eq:7.VII.7'}{{{VII, 7$'$}}{129}{Two isometric surfaces with the same curvature lines\relax }{AMS.44}{}}
\newlabel{eq:7.VII.8}{{{VII, 8}}{129}{Two isometric surfaces with the same curvature lines\relax }{AMS.45}{}}
\HyPL@Entry{129<</P(130)>>}
\pp@pagectr{footnote}{32}{130}{130}
\pp@pagectr{footnote}{33}{130}{130}
\newlabel{eq:7.VII.9}{{{VII, 9}}{130}{Two isometric surfaces with the same curvature lines\relax }{AMS.46}{}}
\HyPL@Entry{130<</P(131)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.}Two isometric surfaces with the same principal curvatures}{131}{subsection.7.2.8}}
\newlabel{sec:some-isoth-surf-3}{{VIII.}{131}{Two isometric surfaces with the same principal curvatures\relax }{subsection.7.2.8}{}}
\newlabel{eq:7.VIII.1}{{{VIII, 1}}{131}{Two isometric surfaces with the same principal curvatures\relax }{AMS.47}{}}
\newlabel{eq:7.VIII.2}{{{VIII, 2}}{131}{Two isometric surfaces with the same principal curvatures\relax }{AMS.48}{}}
\HyPL@Entry{131<</P(132)>>}
\newlabel{eq:7.VIII.3}{{{VIII, 3}}{132}{Two isometric surfaces with the same principal curvatures\relax }{AMS.49}{}}
\newlabel{eq:7.VIII.4}{{{VIII, 4}}{132}{Two isometric surfaces with the same principal curvatures\relax }{AMS.50}{}}
\newlabel{eq:7.VIII.5}{{{VIII, 5}}{132}{Two isometric surfaces with the same principal curvatures\relax }{AMS.51}{}}
\HyPL@Entry{132<</P(133)>>}
\pp@pagectr{footnote}{34}{133}{133}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.}Two surfaces in point correspondence with the same curvature lines and principal curvatures}{133}{subsection.7.2.9}}
\newlabel{sec:some-surfaces-point}{{IX.}{133}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{subsection.7.2.9}{}}
\pp@pagectr{footnote}{35}{133}{133}
\newlabel{eq:7.IX.1}{{{IX, 1}}{133}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.52}{}}
\newlabel{eq:7.IX.2}{{{IX, 2}}{133}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.53}{}}
\HyPL@Entry{133<</P(134)>>}
\newlabel{eq:7.IX.3}{{{IX, 3}}{134}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.54}{}}
\newlabel{eq:7.IX.4}{{{IX, 4}}{134}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.55}{}}
\HyPL@Entry{134<</P(135)>>}
\newlabel{eq:7.IX.5}{{{IX, 5}}{135}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.56}{}}
\HyPL@Entry{135<</P(136)>>}
\newlabel{eq:7.IX.6}{{{IX, 6}}{136}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.57}{}}
\newlabel{eq:7.IX.7}{{{IX, 7}}{136}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.58}{}}
\newlabel{eq:7.IX.8}{{{IX, 8}}{136}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.59}{}}
\newlabel{eq:7.IX.9}{{{IX, 9}}{136}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.60}{}}
\newlabel{eq:7.IX.10}{{{IX, 10}}{136}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.61}{}}
\HyPL@Entry{136<</P(137)>>}
\newlabel{eq:7.IX.11}{{{IX, 11}}{137}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.62}{}}
\newlabel{eq:7.IX.12}{{{IX, 12}}{137}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.63}{}}
\HyPL@Entry{137<</P(138)>>}
\newlabel{eq:7.IX.13}{{{IX, 13}}{138}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.64}{}}
\newlabel{eq:7.IX.14}{{{IX, 14}}{138}{Two surfaces in point correspondence with the same curvature lines and principal curvatures\relax }{AMS.65}{}}
\HyPL@Entry{138<</P(139)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.}Two surfaces in point correspondence with the same geodesic torsion of curves}{139}{subsection.7.2.10}}
\newlabel{sec:some-surfaces-point-1}{{X.}{139}{Two surfaces in point correspondence with the same geodesic torsion of curves\relax }{subsection.7.2.10}{}}
\newlabel{eq:7.X.1}{{{X, 1}}{139}{Two surfaces in point correspondence with the same geodesic torsion of curves\relax }{AMS.66}{}}
\newlabel{eq:7.X.2}{{{X, 2}}{139}{Two surfaces in point correspondence with the same geodesic torsion of curves\relax }{AMS.67}{}}
\newlabel{eq:7.X.3}{{{X, 3}}{139}{Two surfaces in point correspondence with the same geodesic torsion of curves\relax }{AMS.68}{}}
\HyPL@Entry{139<</P(140)>>}
\HyPL@Entry{140<</P(141)>>}
\newlabel{eq:7.X.4}{{{X, 4}}{141}{Two surfaces in point correspondence with the same geodesic torsion of curves\relax }{AMS.69}{}}
\newlabel{eq:7.X.5}{{{X, 5}}{141}{Two surfaces in point correspondence with the same geodesic torsion of curves\relax }{AMS.71}{}}
\HyPL@Entry{141<</P(142)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.}Surfaces having the same third fundamental form as a given surface}{142}{subsection.7.2.11}}
\newlabel{sec:surfaces-having-same}{{XI.}{142}{Surfaces having the same third fundamental form as a given surface\relax }{subsection.7.2.11}{}}
\newlabel{eq:7.XI.1}{{{XI, 1}}{142}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.72}{}}
\newlabel{eq:7.XI.2}{{{XI, 2}}{142}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.73}{}}
\newlabel{eq:7.XI.3}{{{XI, 3}}{142}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.74}{}}
\HyPL@Entry{142<</P(143)>>}
\newlabel{eq:7.XI.4}{{{XI, 4}}{143}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.75}{}}
\newlabel{eq:7.XI.5}{{{XI, 5}}{143}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.76}{}}
\newlabel{eq:7.XI.6}{{{XI, 6}}{143}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.78}{}}
\HyPL@Entry{143<</P(144)>>}
\newlabel{eq:7.XI.7}{{{XI, 7}}{144}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.79}{}}
\newlabel{eq:7.XI.8}{{{XI, 8}}{144}{Surfaces having the same third fundamental form as a given surface\relax }{AMS.80}{}}
\HyPL@Entry{144<</P(145)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.}Two surfaces in conformal correspondence with the same asymptotic lines}{145}{subsection.7.2.12}}
\newlabel{sec:some-surf-conf}{{XII.}{145}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{subsection.7.2.12}{}}
\newlabel{eq:7.XII.1}{{{XII, 1}}{145}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.81}{}}
\newlabel{eq:7.XII.2}{{{XII, 2}}{145}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.82}{}}
\newlabel{eq:7.XII.3}{{{XII, 3}}{145}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.83}{}}
\HyPL@Entry{145<</P(146)>>}
\newlabel{eq:7.XII.4}{{{XII, 4}}{146}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.85}{}}
\newlabel{eq:7.XII.5}{{{XII, 5}}{146}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.86}{}}
\HyPL@Entry{146<</P(147)>>}
\newlabel{eq:7.XII.6}{{{XII, 6}}{147}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.88}{}}
\HyPL@Entry{147<</P(148)>>}
\newlabel{eq:7.XII.7}{{{XII, 7}}{148}{Two surfaces in conformal correspondence with the same asymptotic lines\relax }{AMS.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.}Two surfaces in point correspondence with the same curvature lines and second fundamental form}{148}{subsection.7.2.13}}
\newlabel{sec:some-surfaces-point-2}{{XIII.}{148}{Two surfaces in point correspondence with the same curvature lines and second fundamental form\relax }{subsection.7.2.13}{}}
\newlabel{eq:7.XIII.1}{{{XIII, 1}}{148}{Two surfaces in point correspondence with the same curvature lines and second fundamental form\relax }{AMS.90}{}}
\HyPL@Entry{148<</P(149)>>}
\newlabel{eq:7.XIII.2}{{{XIII, 2}}{149}{Two surfaces in point correspondence with the same curvature lines and second fundamental form\relax }{AMS.91}{}}
\newlabel{eq:7.XIII.3}{{{XIII, 3}}{149}{Two surfaces in point correspondence with the same curvature lines and second fundamental form\relax }{AMS.93}{}}
\HyPL@Entry{149<</P(150)>>}
\pp@pagectr{footnote}{36}{150}{150}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.}Surfaces $\mathaccentV {bar}616S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other}{150}{subsection.7.2.14}}
\newlabel{sec:surfaces-bar-s}{{XIV.}{150}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{subsection.7.2.14}{}}
\newlabel{eq:7.XIV.1}{{{XIV, 1}}{150}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.94}{}}
\HyPL@Entry{150<</P(151)>>}
\newlabel{eq:7.XIV.2}{{{XIV, 2}}{151}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.95}{}}
\newlabel{eq:7.XIV.3}{{{XIV, 3}}{151}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.96}{}}
\HyPL@Entry{151<</P(152)>>}
\newlabel{eq:7.XIV.4}{{{XIV, 4}}{152}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.97}{}}
\newlabel{eq:7.XIV.5}{{{XIV, 5}}{152}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.98}{}}
\HyPL@Entry{152<</P(153)>>}
\newlabel{eq:7.XIV.6}{{{XIV, 6}}{153}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.99}{}}
\newlabel{eq:7.XIV.7}{{{XIV, 7}}{153}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.100}{}}
\newlabel{eq:7.XIV.8}{{{XIV, 8}}{153}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.101}{}}
\newlabel{eq:7.XIV.9}{{{XIV, 9}}{153}{Surfaces $\bar S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other\relax }{AMS.102}{}}
\HyPL@Entry{153<</P(154)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.}Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other}{154}{subsection.7.2.15}}
\newlabel{sec:some-convex-surfaces}{{XV.}{154}{Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other\relax }{subsection.7.2.15}{}}
\newlabel{eq:7.XV.1}{{{XV, 1}}{154}{Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other\relax }{AMS.103}{}}
\HyPL@Entry{154<</P(155)>>}
\newlabel{eq:7.XV.2}{{{XV, 2}}{155}{Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other\relax }{AMS.104}{}}
\HyPL@Entry{155<</P(156)>>}
\newlabel{eq:7.XV.3}{{{XV, 3}}{156}{Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other\relax }{AMS.105}{}}
\newlabel{eq:7.XV.4}{{{XV, 4}}{156}{Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other\relax }{AMS.106}{}}
\newlabel{sec:general-remark}{{XV.}{156}{General remark\relax }{section*.107}{}}
\HyPL@Entry{156<</P(157)>>}
\pp@pagectr{footnote}{37}{157}{157}
\HyPL@Entry{157<</P(158)>>}
\HyPL@Entry{158<</P(159)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometric problems with more than two independent variables}{159}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:geom-probl-with}{{8}{159}{Geometric problems with more than two independent variables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Triple orthogonal systems}{159}{section.8.1}}
\newlabel{sec:orth-three-syst}{{i.}{159}{Triple orthogonal systems\relax }{section.8.1}{}}
\newlabel{eq:8.I.1}{{{I, 1}}{159}{Triple orthogonal systems\relax }{AMS.108}{}}
\newlabel{eq:8.I.2}{{{I, 2}}{159}{Triple orthogonal systems\relax }{AMS.109}{}}
\HyPL@Entry{159<</P(160)>>}
\pp@pagectr{footnote}{38}{160}{160}
\newlabel{eq:8.I.3}{{{I, 3}}{160}{Triple orthogonal systems\relax }{AMS.110}{}}
\newlabel{eq:8.I.4}{{{I, 4}}{160}{Triple orthogonal systems\relax }{AMS.111}{}}
\HyPL@Entry{160<</P(161)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Triple systems at constant angles}{161}{section.8.2}}
\newlabel{sec:three-systems-with}{{ii.}{161}{Triple systems at constant angles\relax }{section.8.2}{}}
\newlabel{eq:8.II.1}{{{II, 1}}{161}{Triple systems at constant angles\relax }{AMS.112}{}}
\HyPL@Entry{161<</P(162)>>}
\newlabel{eq:8.II.2}{{{II, 2}}{162}{Triple systems at constant angles\relax }{AMS.113}{}}
\newlabel{eq:8.II.3}{{{II, 3}}{162}{Triple systems at constant angles\relax }{AMS.114}{}}
\newlabel{eq:8.II.4}{{{II, 4}}{162}{Triple systems at constant angles\relax }{AMS.115}{}}
\newlabel{eq:8.II.5}{{{II, 5}}{162}{Triple systems at constant angles\relax }{AMS.116}{}}
\pp@pagectr{footnote}{39}{162}{162}
\HyPL@Entry{162<</P(163)>>}
\newlabel{eq:8.II.6}{{{II, 6}}{163}{Triple systems at constant angles\relax }{AMS.117}{}}
\HyPL@Entry{163<</P(164)>>}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}$p$-tuple orthogonal systems in $p$ dimensional space}{164}{section.8.3}}
\newlabel{sec:p-tuple-orthogonal}{{iii.}{164}{$p$-tuple orthogonal systems in $p$ dimensional space\relax }{section.8.3}{}}
\newlabel{eq:8.III.1}{{{III, 1}}{164}{$p$-tuple orthogonal systems in $p$ dimensional space\relax }{AMS.118}{}}
\newlabel{eq:8.III.2}{{{III, 2}}{164}{$p$-tuple orthogonal systems in $p$ dimensional space\relax }{AMS.119}{}}
\newlabel{eq:8.III.3}{{{III, 3}}{164}{$p$-tuple orthogonal systems in $p$ dimensional space\relax }{AMS.120}{}}
\newlabel{eq:8.III.4}{{{III, 4}}{164}{$p$-tuple orthogonal systems in $p$ dimensional space\relax }{AMS.121}{}}
\HyPL@Entry{164<</P(165)>>}
\newlabel{eq:8.III.5}{{{III, 5}}{165}{$p$-tuple orthogonal systems in $p$ dimensional space\relax }{AMS.122}{}}
\HyPL@Entry{165<</P(166)>>}
\HyPL@Entry{166<</P(167)>>}
\HyPL@Entry{167<</P(168)>>}
\pp@pagectr{footnote}{40}{168}{168}
\@writefile{toc}{\contentsline {section}{\numberline {iv.}Realisation of three dimensional Riemannian spaces as varieties of Euclidean space}{168}{section.8.4}}
\newlabel{sec:real-riem-space}{{iv.}{168}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{section.8.4}{}}
\pp@pagectr{footnote}{41}{168}{168}
\HyPL@Entry{168<</P(169)>>}
\newlabel{eq:8.IV.1}{{{IV, 1}}{169}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.123}{}}
\newlabel{eq:8.IV.2}{{{IV, 2}}{169}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.124}{}}
\newlabel{eq:8.IV.3}{{{IV, 3}}{169}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.125}{}}
\newlabel{eq:8.IV.4}{{{IV, 4}}{169}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.126}{}}
\HyPL@Entry{169<</P(170)>>}
\newlabel{eq:8.IV.5}{{{IV, 5}}{170}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.127}{}}
\newlabel{eq:8.IV.6}{{{IV, 6}}{170}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.128}{}}
\newlabel{eq:8.IV.7}{{{IV, 7}}{170}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.129}{}}
\HyPL@Entry{170<</P(171)>>}
\newlabel{eq:8.IV.8}{{{IV, 8}}{171}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.130}{}}
\HyPL@Entry{171<</P(172)>>}
\newlabel{eq:8.IV.9}{{{IV, 9}}{172}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.131}{}}
\newlabel{eq:8.IV.10}{{{IV, 10}}{172}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.132}{}}
\newlabel{eq:8.IV.11}{{{IV, 11}}{172}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.133}{}}
\HyPL@Entry{172<</P(173)>>}
\newlabel{eq:8.IV.12}{{{IV, 12}}{173}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.134}{}}
\newlabel{eq:8.IV.13}{{{IV, 13}}{173}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.135}{}}
\newlabel{eq:8.IV.14}{{{IV, 14}}{173}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.136}{}}
\HyPL@Entry{173<</P(174)>>}
\newlabel{eq:8.IV.15}{{{IV, 15}}{174}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.137}{}}
\HyPL@Entry{174<</P(175)>>}
\newlabel{eq:8.IV.16}{{{IV, 16}}{175}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.138}{}}
\pp@pagectr{footnote}{42}{175}{175}
\newlabel{eq:8.IV.17}{{{IV, 17}}{175}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.139}{}}
\HyPL@Entry{175<</P(176)>>}
\newlabel{eq:8.IV.18}{{{IV, 18}}{176}{Realisation of three dimensional Riemannian spaces as varieties of Euclidean space\relax }{AMS.140}{}}
\HyPL@Entry{176<</P(177)>>}
\pp@pagectr{footnote}{43}{177}{177}
\HyPL@Entry{177<</P(178)>>}
\HyPL@Entry{178<</P(179)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{chapter*.141}}
\HyPL@Entry{179<</P(180)>>}
\HyPL@Entry{180<</P(181)>>}
\@writefile{toc}{\contentsline {chapter}{Index}{181}{Item.16}}
\HyPL@Entry{181<</P(182)>>}
