\begin{theindex}

  \item arc element, \hyperpage{108}
  \item associated system
    \subitem of exterior forms, \hyperpage{16}
    \subitem of system of exterior equations, \hyperpage{27}
  \item asymptotic line, \hyperpage{110}

  \indexspace

  \item bi-characteristic (J.~Hadamard), \hyperpage{73}
  \item bilinear covariant, \hyperpage{34}
  \item bilinear form, \hyperpage{9}
    \subitem alternating, \hyperpage{10}
    \subitem symmetric, \hyperpage{9}

  \indexspace

  \item canal surface, \hyperpage{117}
  \item Cauchy characteristic, \hyperpage{52}, \hyperpage{66}
  \item Cauchy problem, \hyperpage{53}
  \item Cauchy's theorem, generalised, 
		\hyperindexformat{\see{existence theorem (Cartan-K\"ahler)}}{58}
  \item Cauchy-Kowalewski theorem, \hyperpage{58}
  \item character, \hyperpage{56, 57}
    \subitem first order, \hyperpage{56}
    \subitem zeroth order, \hyperpage{55}
  \item characteristic, \hyperpage{52}, 
		\hyperindexformat{\see{characteristic variety}}{66}
  \item characteristic bands, 
		\hyperindexformat{\see{Cauchy characteristic}}{52}
  \item characteristic cone, \hyperpage{163}
  \item characteristic system, \hyperpage{46}
  \item characteristic variety, \hyperpage{48}, \hyperpage{66}
  \item class of exterior differential system, \hyperpage{48}
  \item complete integral, \hyperpage{52}
  \item contact element, \hyperpage{51}, \hyperpage{112}
  \item covariant differentiation, \hyperpage{169}
  \item curvature line, \hyperpage{110}
  \item curvature of spatial curve, \hyperpage{108}

  \indexspace

  \item Darboux trihedrals, \hyperpage{107}, \hyperpage{111}
  \item degree of generality, \hyperpage{63, 64}
  \item differential form, \hyperpage{31, 32}
    \subitem closed, \hyperpage{37}
  \item differential system in involution, 
		\hyperindexformat{\see{involution}}{75}
  \item distinguished line, \hyperpage{26}
  \item Dupin's theorem, \hyperpage{161}

  \indexspace

  \item existence theorem (Cartan-K\"ahler), \hyperpage{58}
    \subitem first, \hyperpage{58}
    \subitem second, \hyperpage{62}
  \item exterior derivative, 
		\hyperindexformat{\see{exterior differential}}{3}, 
		\hyperpage{3}
  \item exterior differential, \hyperpage{31}
    \subitem of differential of a function, \hyperpage{32}
    \subitem of exterior differential, 
		\hyperindexformat{\see{Poincar\'e's theorem}}{35}
    \subitem of exterior product, \hyperpage{33}
  \item exterior differential system, \hyperpage{41}
    \subitem closed, \hyperpage{45}
    \subitem closure of, \hyperpage{46}
    \subitem completely integrable, \hyperpage{42}
    \subitem linear, \hyperpage{41}
    \subitem two independent variables, \hyperpage{84}
  \item exterior equations, system of, \hyperpage{19}
    \subitem algebraically equivalent, \hyperpage{25}
    \subitem complete, \hyperpage{25}
  \item exterior form, \hyperpage{14}
    \subitem addition, \hyperpage{15}
    \subitem exterior product, \hyperpage{15}
    \subitem monomial, \hyperpage{16}
    \subitem quadratic, \hyperpage{10}
    \subitem ring of, \hyperpage{24}

  \indexspace

  \item first fundamental form, \hyperpage{108}
  \item Frenet trihedrals, \hyperpage{107}
  \item Frobenius' theorem, \hyperpage{42}

  \indexspace

  \item general solution of a differential system, \hyperpage{63}, 
		\hyperpage{66}
  \item generic point, \hyperpage{41}
  \item genre of differential system, \hyperpage{57}
  \item geodesic curvature, \hyperpage{108}
  \item geodesic torsion, \hyperpage{109}
  \item Grassmannian, 
		\hyperindexformat{\see{Pl\"ucker coordinates}}{20}

  \indexspace

  \item integral element, \hyperpage{54}
  \item integral point, \hyperpage{54}
  \item integral submanifold, 
		\hyperindexformat{\see{integral variety}}{41}
  \item integral variety, \hyperpage{41}, \hyperpage{45}
  \item involution, \hyperpage{75}
  \item involution condition
    \subitem two independent variables, \hyperpage{85}
  \item involution criterion, \hyperpage{76}
    \subitem necessary and sufficient, \hyperpage{77}
    \subitem sufficient, \hyperpage{81}
  \item isothermal surface, \hyperpage{119}

  \indexspace

  \item minimal surface, \hyperpage{120}, \hyperpage{148}
  \item moulding surface, \hyperpage{131}, \hyperpage{136}
  \item moving trihedrals, \hyperpage{105}

  \indexspace

  \item normal curvature, \hyperpage{108}

  \indexspace

  \item ordinary integral element, \hyperpage{56}
    \subitem linear, \hyperpage{55}
    \subitem two dimensional, \hyperpage{56}
  \item ordinary integral variety, \hyperpage{63}
  \item orthogonal system, \hyperpage{159}

  \indexspace

  \item parasite, \hyperpage{171}
  \item partial differential equations, \hyperpage{75}
    \subitem first order, \hyperpage{51}, \hyperpage{66}, 
		\hyperpage{69}
    \subitem second order, \hyperpage{67}, \hyperpage{70}
  \item Pfaffian problem, \hyperpage{49}, \hyperpage{95}
  \item plane element, \hyperpage{54}
  \item Pl\"ucker coordinates, \hyperpage{20}, \hyperpage{54}
  \item Poincar\'e's theorem, \hyperpage{35}, \hyperpage{37}
    \subitem converse, \hyperpage{35}, \hyperpage{37}
  \item polar element
    \subitem of linear element, \hyperpage{55}
  \item polar form, \hyperpage{9}
  \item polar matrix, \hyperpage{84}
  \item polar system, \hyperpage{56}
  \item principal tangent, \hyperpage{107}
  \item prolongation, \hyperpage{95, 96}
  \item prolongation theorem (Cartan-Kuranishi), \hyperpage{98}

  \indexspace

  \item quadratic form, \hyperpage{9}
    \subitem algebraic, \hyperpage{11}
    \subitem canonical form, \hyperpage{13}
    \subitem exterior, \hyperpage{11}

  \indexspace

  \item reduced character, \hyperpage{77}
  \item reduced polar system, \hyperpage{76}
  \item regular integral element, \hyperpage{56}
    \subitem linear, \hyperpage{56}
    \subitem point, \hyperpage{55}
  \item regular integral variety, \hyperpage{63}
  \item Riemannian curvature, \hyperpage{169}
  \item ruled surface, \hyperpage{124}

  \indexspace

  \item Schouten-van der Kulk theorem, \hyperpage{90}
  \item second fundamental form, \hyperpage{108}
  \item singular solution of differential system, \hyperpage{66}, 
		\hyperpage{95}
  \item Stokes' formula, \hyperpage{37}
  \item structural equations, \hyperpage{106}

  \indexspace

  \item third fundamental form, \hyperpage{109}
  \item torsion of spatial curve, \hyperpage{108}

  \indexspace

  \item umbilical point, \hyperpage{107}

\end{theindex}
