\select@language {british}
\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {part}{I\hspace {1em}The theory of exterior differential systems}{7}{part.1}
\contentsline {chapter}{\numberline {1}Exterior forms}{9}{chapter.1}
\contentsline {section}{\numberline {i.}Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms}{9}{section.1.1}
\contentsline {section}{\numberline {ii.}Exterior forms of any degree}{14}{section.1.2}
\contentsline {section}{\numberline {iii.}Systems of exterior equations}{19}{section.1.3}
\contentsline {section}{\numberline {iv.}Algebraically equivalent systems of exterior equations}{24}{section.1.4}
\contentsline {section}{\numberline {v.}Associated system of a system of exterior equations}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Exterior differential forms}{31}{chapter.2}
\contentsline {section}{\numberline {i.}Definition. Exterior differentiation}{31}{section.2.1}
\contentsline {section}{\numberline {ii.}Exterior differentiation and the general Stokes' formula}{36}{section.2.2}
\contentsline {chapter}{\numberline {3}Exterior differential systems. Characteristic system}{41}{chapter.3}
\contentsline {section}{\numberline {i.}Generalities. Completely integrable systems}{41}{section.3.1}
\contentsline {section}{\numberline {ii.}Closed differential systems. Characteristic system}{45}{section.3.2}
\contentsline {section}{\numberline {iii.}Applications to the Pfaffian problem}{49}{section.3.3}
\contentsline {chapter}{\numberline {4}Integral elements, characters, genre. Existence theorems}{53}{chapter.4}
\contentsline {section}{\numberline {i.}Integral elements of a differential system}{53}{section.4.1}
\contentsline {section}{\numberline {ii.}Two existence theorems}{57}{section.4.2}
\contentsline {section}{\numberline {iii.}General solution and singular solutions. Characteristics}{66}{section.4.3}
\contentsline {chapter}{\numberline {5}Differential systems in involution with imposed independent variables}{75}{chapter.5}
\contentsline {section}{\numberline {i.}Generalities. Systems in involution}{75}{section.5.1}
\contentsline {section}{\numberline {ii.}Reduced characters}{76}{section.5.2}
\contentsline {section}{\numberline {iii.}Necessary and sufficient criterion for involution}{77}{section.5.3}
\contentsline {section}{\numberline {iv.}A sufficient criterion for involution}{81}{section.5.4}
\contentsline {section}{\numberline {v.}The case of two independent variables}{84}{section.5.5}
\contentsline {section}{\numberline {vi.}System in involution whose general solution depends on one function of one variable}{87}{section.5.6}
\contentsline {section}{\numberline {vii.}A theorem of J.-A. Schouten and van der Kulk}{90}{section.5.7}
\contentsline {chapter}{\numberline {6}Prolongation of differential system}{95}{chapter.6}
\contentsline {section}{\numberline {i.}A fundamental problem}{95}{section.6.1}
\contentsline {section}{\numberline {ii.}Prolongations of differential system}{96}{section.6.2}
\contentsline {section}{\numberline {iii.}The case of two independent variables}{98}{section.6.3}
\contentsline {part}{II\hspace {1em}Applications to differential geometry}{103}{part.2}
\contentsline {chapter}{\numberline {7}Differential systems in the theory of surfaces}{105}{chapter.7}
\contentsline {section}{\numberline {i.}Review of the principles of the theory of moving trihedrals}{105}{section.7.1}
\contentsline {section}{\numberline {ii.}Fundamental theorems in the theory of surfaces}{107}{section.7.2}
\contentsline {subsection}{\numberline {I.}Surfaces containing only umbilical points}{111}{subsection.7.2.1}
\contentsline {subsection}{\numberline {II.}Establishing a point correspondence between two given surfaces}{112}{subsection.7.2.2}
\contentsline {subsection}{\numberline {III.}Weingarten surfaces}{114}{subsection.7.2.3}
\contentsline {subsection}{\numberline {IV.}Isothermal surfaces}{119}{subsection.7.2.4}
\contentsline {subsection}{\numberline {V.}Two isometric surfaces}{120}{subsection.7.2.5}
\contentsline {subsection}{\numberline {VI.}Two isometric surfaces with the same families of asymptotic lines}{123}{subsection.7.2.6}
\contentsline {subsection}{\numberline {VII.}Two isometric surfaces with the same curvature lines}{126}{subsection.7.2.7}
\contentsline {subsection}{\numberline {VIII.}Two isometric surfaces with the same principal curvatures}{131}{subsection.7.2.8}
\contentsline {subsection}{\numberline {IX.}Two surfaces in point correspondence with the same curvature lines and principal curvatures}{133}{subsection.7.2.9}
\contentsline {subsection}{\numberline {X.}Two surfaces in point correspondence with the same geodesic torsion of curves}{139}{subsection.7.2.10}
\contentsline {subsection}{\numberline {XI.}Surfaces having the same third fundamental form as a given surface}{142}{subsection.7.2.11}
\contentsline {subsection}{\numberline {XII.}Two surfaces in conformal correspondence with the same asymptotic lines}{145}{subsection.7.2.12}
\contentsline {subsection}{\numberline {XIII.}Two surfaces in point correspondence with the same curvature lines and second fundamental form}{148}{subsection.7.2.13}
\contentsline {subsection}{\numberline {XIV.}Surfaces $\mathaccentV {bar}616S$ in point correspondence with a given surface $S$, curvature lines of one correspond to asymptotic lines of the other}{150}{subsection.7.2.14}
\contentsline {subsection}{\numberline {XV.}Two convex surfaces in point correspondence, the asymptotic lines of one corresponding to the minimal lines of the other}{154}{subsection.7.2.15}
\contentsline {chapter}{\numberline {8}Geometric problems with more than two independent variables}{159}{chapter.8}
\contentsline {section}{\numberline {i.}Triple orthogonal systems}{159}{section.8.1}
\contentsline {section}{\numberline {ii.}Triple systems at constant angles}{161}{section.8.2}
\contentsline {section}{\numberline {iii.}$p$-tuple orthogonal systems in $p$ dimensional space}{164}{section.8.3}
\contentsline {section}{\numberline {iv.}Realisation of three dimensional Riemannian spaces as varieties of Euclidean space}{168}{section.8.4}
\contentsline {chapter}{Bibliography}{179}{chapter*.141}
\contentsline {chapter}{Index}{181}{Item.16}
