\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The theory of exterior differential systems}{11}{part.1}}
\newlabel{part:theory-exter-diff}{{I}{13}{The theory of exterior differential systems\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exterior forms}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exterior-forms}{{1}{13}{Exterior forms\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms}{13}{section.1.1}}
\newlabel{sec:symm-altern-bilin}{{i.}{13}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{section.1.1}{}}
\pp@pagectr{footnote}{1}{13}{13}
\newlabel{eq:1}{{1}{13}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.1}{}}
\newlabel{eq:2}{{2}{13}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.2}{}}
\pp@pagectr{footnote}{2}{15}{15}
\newlabel{eq:3}{{3}{16}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.3}{}}
\newlabel{eq:4}{{4}{16}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.4}{}}
\newlabel{eq:5}{{5}{16}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.5}{}}
\newlabel{eq:6}{{6}{18}{\relax }{equation.1.1.6}{}}
\newlabel{eq:7}{{7}{18}{Symmetric and alternating bilinear forms. Algebraic and exterior quadratic forms\relax }{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Exterior forms of general degrees}{19}{section.1.2}}
\newlabel{sec:exter-forms-unsp}{{ii.}{19}{Exterior forms of general degrees\relax }{section.1.2}{}}
\newlabel{eq:8}{{8}{19}{Exterior forms of general degrees\relax }{equation.1.2.8}{}}
\newlabel{eq:9}{{9}{19}{Exterior forms of general degrees\relax }{equation.1.2.9}{}}
\pp@pagectr{footnote}{3}{20}{20}
\newlabel{eq:10}{{10}{20}{Exterior forms of general degrees\relax }{equation.1.2.10}{}}
\newlabel{eq:11}{{11}{20}{Exterior forms of general degrees\relax }{equation.1.2.11}{}}
\pp@pagectr{footnote}{4}{21}{21}
\pp@pagectr{footnote}{5}{22}{22}
\newlabel{eq:12}{{12}{22}{Exterior forms of general degrees\relax }{equation.1.2.12}{}}
\newlabel{eq:13}{{13}{23}{\relax }{equation.1.2.13}{}}
\newlabel{fsec:10}{{ii.}{23}{Exterior forms of general degrees\relax }{equation.1.2.13}{}}
\newlabel{eq:14}{{14}{24}{\relax }{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Systems of exterior equations}{24}{section.1.3}}
\newlabel{sec:syst-exter-equat}{{iii.}{24}{Systems of exterior equations\relax }{section.1.3}{}}
\pp@pagectr{footnote}{6}{27}{27}
\pp@pagectr{footnote}{7}{29}{29}
\@writefile{toc}{\contentsline {section}{\numberline {iv.}Algebraically equivalent systems of exterior equations}{29}{section.1.4}}
\newlabel{sec:algebr-equiv-syst}{{iv.}{29}{Algebraically equivalent systems of exterior equations\relax }{section.1.4}{}}
\newlabel{eq:15}{{15}{30}{\relax }{equation.1.4.15}{}}
\newlabel{eq:16}{{16}{30}{Algebraically equivalent systems of exterior equations\relax }{equation.1.4.16}{}}
\newlabel{eq:17}{{17}{31}{Algebraically equivalent systems of exterior equations\relax }{equation.1.4.17}{}}
\newlabel{eq:17'}{{{17$^{\prime }$}}{31}{Algebraically equivalent systems of exterior equations\relax }{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {v.}Associated system of a system of exterior equations}{32}{section.1.5}}
\newlabel{sec:assoc-syst-syst}{{v.}{32}{Associated system of a system of exterior equations\relax }{section.1.5}{}}
\newlabel{eq:18}{{18}{32}{Associated system of a system of exterior equations\relax }{equation.1.5.18}{}}
\newlabel{eq:19}{{19}{32}{Associated system of a system of exterior equations\relax }{equation.1.5.19}{}}
\newlabel{eq:20}{{20}{32}{Associated system of a system of exterior equations\relax }{equation.1.5.20}{}}
\newlabel{eq:21}{{21}{32}{Associated system of a system of exterior equations\relax }{equation.1.5.21}{}}
\newlabel{eq:22}{{22}{33}{Associated system of a system of exterior equations\relax }{equation.1.5.22}{}}
\newlabel{eq:23}{{23}{33}{Associated system of a system of exterior equations\relax }{equation.1.5.23}{}}
\pp@pagectr{footnote}{8}{33}{33}
\pp@pagectr{footnote}{9}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exterior differential forms}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exter-diff-forms}{{2}{37}{Exterior differential forms\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Definition. Exterior differentiation}{37}{section.2.1}}
\newlabel{sec:defin-exter-diff}{{i.}{37}{Definition. Exterior differentiation\relax }{section.2.1}{}}
\newlabel{eq:2.1}{{1}{38}{\relax }{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2}{38}{\relax }{equation.2.1.2}{}}
\pp@pagectr{footnote}{10}{39}{39}
\newlabel{eq:2.3}{{3}{39}{\relax }{equation.2.1.3}{}}
\newlabel{eq:2.4}{{4}{40}{Definition. Exterior differentiation\relax }{equation.2.1.4}{}}
\newlabel{eq:2.5}{{5}{41}{Definition. Exterior differentiation\relax }{equation.2.1.5}{}}
\newlabel{eq:2.6}{{6}{41}{Definition. Exterior differentiation\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Exterior differentiation and the general Stokes' formula}{42}{section.2.2}}
\newlabel{sec:exter-diff-gener}{{ii.}{42}{Exterior differentiation and the general Stokes' formula\relax }{section.2.2}{}}
\newlabel{eq:2.7}{{7}{43}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.7}{}}
\pp@pagectr{footnote}{11}{44}{44}
\newlabel{eq:2.8}{{8}{44}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.8}{}}
\newlabel{eq:2.9}{{9}{45}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.9}{}}
\newlabel{eq:2.10}{{10}{45}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.10}{}}
\newlabel{eq:2.11}{{11}{46}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.11}{}}
\newlabel{eq:2.12}{{12}{46}{Exterior differentiation and the general Stokes' formula\relax }{equation.2.2.12}{}}
\pp@pagectr{footnote}{12}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exterior differential systems. Characteristic system}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exter-diff-syst}{{3}{49}{Exterior differential systems. Characteristic system\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Generalities. Completely integrable systems}{49}{section.3.1}}
\newlabel{sec:gener-compl-integr}{{i.}{49}{Generalities. Completely integrable systems\relax }{section.3.1}{}}
\pp@pagectr{footnote}{13}{49}{49}
\newlabel{eq:3.1}{{1}{49}{Generalities. Completely integrable systems\relax }{equation.3.1.1}{}}
\newlabel{eq:3.2}{{2}{50}{Generalities. Completely integrable systems\relax }{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3}{51}{Generalities. Completely integrable systems\relax }{equation.3.1.3}{}}
\newlabel{eq:3.4}{{4}{51}{Generalities. Completely integrable systems\relax }{equation.3.1.4}{}}
\newlabel{eq:3.5}{{5}{52}{Generalities. Completely integrable systems\relax }{equation.3.1.5}{}}
\newlabel{eq:3.6}{{6}{53}{\relax }{equation.3.1.6}{}}
\pp@pagectr{footnote}{14}{53}{53}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Closed differential systems. Characteristic system}{54}{section.3.2}}
\newlabel{sec:clos-diff-syst}{{ii.}{54}{Closed differential systems. Characteristic system\relax }{section.3.2}{}}
\newlabel{eq:3.7}{{7}{55}{Closed differential systems. Characteristic system\relax }{equation.3.2.7}{}}
\newlabel{eq:3.8}{{8}{56}{Closed differential systems. Characteristic system\relax }{equation.3.2.8}{}}
\newlabel{eq:3.9}{{9}{56}{Closed differential systems. Characteristic system\relax }{equation.3.2.9}{}}
\newlabel{eq:3.10}{{10}{56}{Closed differential systems. Characteristic system\relax }{equation.3.2.10}{}}
\newlabel{eq:3.11}{{11}{56}{Closed differential systems. Characteristic system\relax }{equation.3.2.11}{}}
\newlabel{eq:3.12}{{12}{56}{Closed differential systems. Characteristic system\relax }{equation.3.2.12}{}}
\pp@pagectr{footnote}{15}{57}{57}
\pp@pagectr{footnote}{16}{58}{58}
\newlabel{eq:3.13}{{13}{58}{Closed differential systems. Characteristic system\relax }{equation.3.2.13}{}}
\newlabel{eq:3.14}{{14}{58}{Closed differential systems. Characteristic system\relax }{equation.3.2.14}{}}
\newlabel{eq:3.15}{{15}{58}{Closed differential systems. Characteristic system\relax }{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Applications to the Pfaffian problem}{58}{section.3.3}}
\newlabel{sec:appl-pfaff-probl}{{iii.}{58}{Applications to the Pfaffian problem\relax }{section.3.3}{}}
\newlabel{eq:3.16'}{{16}{58}{Applications to the Pfaffian problem\relax }{equation.3.3.16}{}}
\newlabel{eq:3.16}{{17}{60}{Applications to the Pfaffian problem\relax }{equation.3.3.17}{}}
\newlabel{eq:3.17}{{18}{60}{Applications to the Pfaffian problem\relax }{equation.3.3.18}{}}
\newlabel{eq:3.18}{{19}{60}{Applications to the Pfaffian problem\relax }{equation.3.3.19}{}}
\newlabel{eq:3.19}{{20}{61}{Applications to the Pfaffian problem\relax }{equation.3.3.20}{}}
\newlabel{eq:3.20}{{21}{61}{Applications to the Pfaffian problem\relax }{equation.3.3.21}{}}
\newlabel{eq:3.21}{{22}{61}{Applications to the Pfaffian problem\relax }{equation.3.3.22}{}}
\newlabel{eq:3.22}{{23}{61}{Applications to the Pfaffian problem\relax }{equation.3.3.23}{}}
\newlabel{eq:3.23}{{24}{62}{Applications to the Pfaffian problem\relax }{equation.3.3.24}{}}
\newlabel{eq:3.24}{{25}{62}{Applications to the Pfaffian problem\relax }{equation.3.3.25}{}}
\newlabel{eq:3.25}{{26}{62}{Applications to the Pfaffian problem\relax }{equation.3.3.26}{}}
\pp@pagectr{footnote}{17}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integral elements, characters, genre. Existence theorems}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:integr-elem-char}{{4}{63}{Integral elements, characters, genre. Existence theorems\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Integral elements of a differential system}{63}{section.4.1}}
\newlabel{sec:integr-elem-diff}{{i.}{63}{Integral elements of a differential system\relax }{section.4.1}{}}
\newlabel{eq:4.1}{{1}{63}{Integral elements of a differential system\relax }{equation.4.1.1}{}}
\pp@pagectr{footnote}{18}{65}{65}
\newlabel{eq:4.2}{{2}{65}{Integral elements of a differential system\relax }{equation.4.1.2}{}}
\pp@pagectr{footnote}{19}{65}{65}
\newlabel{eq:4.3}{{3}{66}{Integral elements of a differential system\relax }{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4}{66}{Integral elements of a differential system\relax }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{5}{66}{Integral elements of a differential system\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Two existence theorems}{67}{section.4.2}}
\newlabel{sec:two-theor-exist}{{ii.}{67}{Two existence theorems\relax }{section.4.2}{}}
\newlabel{eq:4.6}{{6}{68}{Two existence theorems\relax }{equation.4.2.6}{}}
\newlabel{eq:4.7}{{7}{68}{Two existence theorems\relax }{equation.4.2.7}{}}
\pp@pagectr{footnote}{20}{69}{69}
\newlabel{eq:4.6}{{8}{70}{Two existence theorems\relax }{equation.4.2.8}{}}
\newlabel{eq:4.8}{{9}{70}{Two existence theorems\relax }{equation.4.2.9}{}}
\newlabel{eq:4.a}{{{A}}{70}{Two existence theorems\relax }{AMS.8}{}}
\newlabel{eq:4.b}{{{B}}{70}{Two existence theorems\relax }{AMS.9}{}}
\newlabel{eq:4.c}{{{C}}{70}{Two existence theorems\relax }{AMS.10}{}}
\newlabel{eq:4.9}{{10}{72}{Two existence theorems\relax }{equation.4.2.10}{}}
\newlabel{eq:4.10}{{11}{72}{Two existence theorems\relax }{equation.4.2.11}{}}
\newlabel{eq:4.11'}{{12}{72}{Two existence theorems\relax }{equation.4.2.12}{}}
\newlabel{eq:4.11}{{13}{73}{Two existence theorems\relax }{equation.4.2.13}{}}
\newlabel{eq:4.12}{{14}{73}{Two existence theorems\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}General solution and singular solutions. Characteristics}{77}{section.4.3}}
\newlabel{sec:gener-solut-sing}{{iii.}{77}{General solution and singular solutions. Characteristics\relax }{section.4.3}{}}
\newlabel{eq:4.13}{{15}{78}{General solution and singular solutions. Characteristics\relax }{equation.4.3.15}{}}
\newlabel{eq:4.14}{{16}{78}{General solution and singular solutions. Characteristics\relax }{equation.4.3.16}{}}
\newlabel{eq:4.15}{{17}{78}{General solution and singular solutions. Characteristics\relax }{equation.4.3.17}{}}
\newlabel{eq:4.16}{{18}{79}{General solution and singular solutions. Characteristics\relax }{equation.4.3.18}{}}
\newlabel{eq:4.17}{{19}{79}{General solution and singular solutions. Characteristics\relax }{equation.4.3.19}{}}
\newlabel{eq:4.18}{{20}{79}{General solution and singular solutions. Characteristics\relax }{equation.4.3.20}{}}
\newlabel{eq:4.19}{{21}{79}{General solution and singular solutions. Characteristics\relax }{equation.4.3.21}{}}
\newlabel{eq:4.20}{{22}{80}{General solution and singular solutions. Characteristics\relax }{equation.4.3.22}{}}
\newlabel{eq:4.21}{{23}{80}{General solution and singular solutions. Characteristics\relax }{equation.4.3.23}{}}
\pp@pagectr{footnote}{21}{80}{80}
\newlabel{eq:4.22}{{24}{80}{General solution and singular solutions. Characteristics\relax }{equation.4.3.24}{}}
\newlabel{eq:4.23}{{25}{81}{General solution and singular solutions. Characteristics\relax }{equation.4.3.25}{}}
\newlabel{eq:4.24}{{26}{81}{General solution and singular solutions. Characteristics\relax }{equation.4.3.26}{}}
\newlabel{eq:4.25}{{27}{81}{General solution and singular solutions. Characteristics\relax }{equation.4.3.27}{}}
\newlabel{eq:4.26}{{28}{82}{General solution and singular solutions. Characteristics\relax }{equation.4.3.28}{}}
\newlabel{eq:4.27}{{29}{82}{General solution and singular solutions. Characteristics\relax }{equation.4.3.29}{}}
\newlabel{eq:4.28}{{30}{82}{General solution and singular solutions. Characteristics\relax }{equation.4.3.30}{}}
\newlabel{eq:4.29}{{31}{83}{General solution and singular solutions. Characteristics\relax }{equation.4.3.31}{}}
\newlabel{eq:4.30}{{32}{83}{General solution and singular solutions. Characteristics\relax }{equation.4.3.32}{}}
\newlabel{eq:4.31}{{33}{83}{General solution and singular solutions. Characteristics\relax }{equation.4.3.33}{}}
\newlabel{eq:4.32}{{34}{83}{General solution and singular solutions. Characteristics\relax }{equation.4.3.34}{}}
\newlabel{eq:4.33}{{35}{83}{General solution and singular solutions. Characteristics\relax }{equation.4.3.35}{}}
\newlabel{eq:4.34}{{36}{84}{General solution and singular solutions. Characteristics\relax }{equation.4.3.36}{}}
\newlabel{eq:4.35}{{37}{84}{General solution and singular solutions. Characteristics\relax }{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential systems in involution with imposed independent variables}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diff-syst-invol}{{5}{87}{Differential systems in involution with imposed independent variables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Generalities. Systems in involution}{87}{section.5.1}}
\newlabel{sec:gener-syst-invol}{{i.}{87}{Generalities. Systems in involution\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Reduced characters}{88}{section.5.2}}
\newlabel{sec:reduced-characters}{{ii.}{88}{Reduced characters\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Necessary and sufficient criteria for involution}{89}{section.5.3}}
\newlabel{sec:necess-suff-crit}{{iii.}{89}{Necessary and sufficient criteria for involution\relax }{section.5.3}{}}
\pp@pagectr{footnote}{22}{90}{90}
\@writefile{toc}{\contentsline {section}{\numberline {iv.}A sufficient criterion for involution}{94}{section.5.4}}
\newlabel{sec:suff-crit-invol}{{iv.}{94}{A sufficient criterion for involution\relax }{section.5.4}{}}
\newlabel{eq:5.1}{{1}{96}{A sufficient criterion for involution\relax }{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {v.}The case of two independent variables}{97}{section.5.5}}
\newlabel{sec:case-two-independent}{{v.}{97}{The case of two independent variables\relax }{section.5.5}{}}
\newlabel{eq:5.2}{{2}{97}{The case of two independent variables\relax }{equation.5.5.2}{}}
\newlabel{eq:5.3}{{3}{97}{The case of two independent variables\relax }{equation.5.5.3}{}}
\newlabel{eq:5.4}{{4}{97}{The case of two independent variables\relax }{equation.5.5.4}{}}
\newlabel{eq:5.5}{{5}{98}{The case of two independent variables\relax }{equation.5.5.5}{}}
\newlabel{eq:5.6}{{6}{99}{The case of two independent variables\relax }{equation.5.5.6}{}}
\pp@pagectr{footnote}{23}{100}{100}
\newlabel{eq:5.7}{{7}{100}{The case of two independent variables\relax }{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {vi.}Systems in involution whose general solution depends only on one function of one variable}{100}{section.5.6}}
\newlabel{sec:syst-invol-gener}{{vi.}{100}{Systems in involution whose general solution depends only on one function of one variable\relax }{section.5.6}{}}
\newlabel{eq:5.8}{{8}{100}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.8}{}}
\newlabel{eq:5.9}{{9}{101}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.9}{}}
\newlabel{eq:5.10}{{10}{101}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.10}{}}
\newlabel{eq:5.11}{{11}{101}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.11}{}}
\newlabel{eq:5.12}{{12}{102}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.12}{}}
\newlabel{eq:5.13}{{13}{102}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.13}{}}
\newlabel{eq:5.14}{{14}{102}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.14}{}}
\newlabel{eq:5.15}{{15}{103}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.15}{}}
\pp@pagectr{footnote}{24}{103}{103}
\newlabel{eq:5.16}{{16}{103}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.16}{}}
\pp@pagectr{footnote}{25}{103}{103}
\newlabel{eq:5.17}{{17}{103}{Systems in involution whose general solution depends only on one function of one variable\relax }{equation.5.6.17}{}}
\pp@pagectr{footnote}{26}{104}{104}
\@writefile{toc}{\contentsline {section}{\numberline {vii.}A theorem of J.-A. Schouten and van der Kulk}{104}{section.5.7}}
\newlabel{sec:theorem-j.-a}{{vii.}{104}{A theorem of J.-A. Schouten and van der Kulk\relax }{section.5.7}{}}
\newlabel{eq:5.18}{{18}{104}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.18}{}}
\newlabel{eq:5.19}{{19}{104}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.19}{}}
\newlabel{eq:5.20}{{20}{105}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.20}{}}
\newlabel{eq:5.21}{{21}{105}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.21}{}}
\newlabel{eq:5.22}{{22}{105}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.22}{}}
\newlabel{eq:5.23}{{23}{106}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.23}{}}
\newlabel{eq:5.24}{{24}{106}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.24}{}}
\newlabel{eq:5.25}{{25}{106}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.25}{}}
\newlabel{eq:5.26}{{26}{106}{A theorem of J.-A. Schouten and van der Kulk\relax }{equation.5.7.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prolongation of differential system}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prol-diff-syst}{{6}{109}{Prolongation of differential system\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i.}A fundamental problem}{109}{section.6.1}}
\newlabel{sec:fundamental-problem}{{i.}{109}{A fundamental problem\relax }{section.6.1}{}}
\newlabel{eq:6.1}{{1}{110}{A fundamental problem\relax }{equation.6.1.1}{}}
\newlabel{eq:6.2}{{2}{110}{A fundamental problem\relax }{equation.6.1.2}{}}
\newlabel{eq:6.3}{{3}{110}{A fundamental problem\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Prolongations of differential system}{111}{section.6.2}}
\newlabel{sec:prol-diff-syst}{{ii.}{111}{Prolongations of differential system\relax }{section.6.2}{}}
\newlabel{eq:6.4}{{4}{111}{Prolongations of differential system\relax }{equation.6.2.4}{}}
\newlabel{eq:6.5}{{5}{111}{Prolongations of differential system\relax }{equation.6.2.5}{}}
\pp@pagectr{footnote}{27}{111}{111}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}The case of two independent variables}{112}{section.6.3}}
\newlabel{sec:case-two-independent-1}{{iii.}{112}{The case of two independent variables\relax }{section.6.3}{}}
\newlabel{eq:6.6}{{6}{112}{The case of two independent variables\relax }{equation.6.3.6}{}}
\newlabel{eq:6.7}{{7}{113}{The case of two independent variables\relax }{equation.6.3.7}{}}
\newlabel{eq:6.8}{{8}{113}{The case of two independent variables\relax }{equation.6.3.8}{}}
\newlabel{eq:6.9}{{9}{114}{The case of two independent variables\relax }{equation.6.3.9}{}}
\newlabel{eq:6.10}{{10}{115}{The case of two independent variables\relax }{equation.6.3.10}{}}
\newlabel{eq:6.11}{{11}{115}{The case of two independent variables\relax }{equation.6.3.11}{}}
\@setckpt{cartaneds1}{
\setcounter{page}{117}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{30}
\setcounter{pp@a@footnote}{27}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{frenchsec}{118}
}
