\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {i.}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{i.}{2}{Introduction\relax }{section.1}{}}
\pp@pagectr{footnote}{1}{2}{2}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {ii.}Preliminaries}{4}{section.2}}
\newlabel{sec:preliminaries}{{ii.}{4}{Preliminaries\relax }{section.2}{}}
\newlabel{sec:1}{{1}{4}{\relax }{paragraph.2.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1}}{4}{paragraph.2.0.0.1}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{eq:1}{{1}{5}{\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{\relax }{equation.2.2}{}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{sec:2}{{2}{6}{\relax }{paragraph.2.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2}}{6}{paragraph.2.0.0.2}}
\newlabel{eq:3}{{3}{6}{\relax }{equation.2.3}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{sec:3}{{3}{7}{\relax }{paragraph.2.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3}}{7}{paragraph.2.0.0.3}}
\newlabel{eq:4}{{4}{7}{\relax }{equation.2.4}{}}
\newlabel{eq:5}{{5}{7}{\relax }{equation.2.5}{}}
\newlabel{eq:6}{{6}{7}{\relax }{equation.2.6}{}}
\newlabel{eq:7}{{7}{7}{\relax }{equation.2.7}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:8}{{8}{8}{\relax }{equation.2.8}{}}
\newlabel{sec:4}{{4}{8}{\relax }{paragraph.2.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4}}{8}{paragraph.2.0.0.4}}
\newlabel{sec:5}{{5}{8}{\relax }{paragraph.2.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5}}{8}{paragraph.2.0.0.5}}
\newlabel{eq:9}{{9}{8}{\relax }{equation.2.9}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq:10}{{10}{9}{\relax }{equation.2.10}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{eq:10'}{{{\ref  {eq:10}}}{10}{\relax }{AMS.2}{}}
\newlabel{sec:6}{{6}{10}{\relax }{paragraph.2.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6}}{10}{paragraph.2.0.0.6}}
\newlabel{eq:8a}{{{\ref  {eq:8}}}{10}{\relax }{AMS.3}{}}
\newlabel{eq:8'}{{{\ref  {eq:8}$'$}}{10}{\relax }{AMS.4}{}}
\pp@pagectr{footnote}{2}{10}{10}
\HyPL@Entry{10<</P(11)>>}
\newlabel{eq:11}{{11}{11}{\relax }{equation.2.11}{}}
\newlabel{sec:7}{{7}{11}{\relax }{paragraph.2.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7}}{11}{paragraph.2.0.0.7}}
\newlabel{eq:10'}{{{10}}{11}{\relax }{AMS.5}{}}
\newlabel{eq:12}{{12}{11}{\relax }{equation.2.12}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{eq:13}{{13}{12}{\relax }{equation.2.13}{}}
\newlabel{eq:14}{{14}{12}{\relax }{equation.2.14}{}}
\newlabel{eq:15}{{15}{12}{\relax }{equation.2.15}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{sec:8}{{8}{13}{\relax }{paragraph.2.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8}}{13}{paragraph.2.0.0.8}}
\newlabel{eq:16}{{16}{13}{\relax }{equation.2.16}{}}
\newlabel{eq:17}{{17}{13}{\relax }{equation.2.17}{}}
\newlabel{eq:18}{{18}{13}{\relax }{equation.2.18}{}}
\newlabel{eq:19}{{19}{13}{\relax }{equation.2.19}{}}
\newlabel{eq:20}{{20}{13}{\relax }{equation.2.20}{}}
\newlabel{sec:9}{{9}{13}{\relax }{paragraph.2.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9}}{13}{paragraph.2.0.0.9}}
\newlabel{eq:21}{{21}{13}{\relax }{equation.2.21}{}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{eq:22}{{22}{14}{\relax }{equation.2.22}{}}
\newlabel{eq:23}{{23}{14}{\relax }{equation.2.23}{}}
\newlabel{eq:24}{{24}{14}{\relax }{equation.2.24}{}}
\newlabel{eq:25}{{25}{14}{\relax }{equation.2.25}{}}
\newlabel{eq:26}{{26}{14}{\relax }{equation.2.26}{}}
\newlabel{sec:10}{{10}{14}{\relax }{paragraph.2.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10}}{14}{paragraph.2.0.0.10}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{eq:27}{{27}{15}{\relax }{equation.2.27}{}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{sec:11}{{11}{16}{\relax }{paragraph.2.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11}}{16}{paragraph.2.0.0.11}}
\newlabel{eq:28}{{28}{16}{\relax }{equation.2.28}{}}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\newlabel{sec:12}{{12}{18}{\relax }{paragraph.2.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12}}{18}{paragraph.2.0.0.12}}
\newlabel{eq:29}{{29}{18}{\relax }{equation.2.29}{}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{eq:30}{{30}{19}{\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii.}Invariants of a quadratic differential form}{19}{section.3}}
\newlabel{sec:invar-quadr-diff}{{iii.}{19}{Invariants of a quadratic differential form\relax }{section.3}{}}
\newlabel{sec:13}{{13}{19}{\relax }{paragraph.3.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13}}{19}{paragraph.3.0.0.13}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{sec:14}{{14}{20}{\relax }{paragraph.3.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14}}{20}{paragraph.3.0.0.14}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{sec:15}{{15}{21}{\relax }{paragraph.3.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15}}{21}{paragraph.3.0.0.15}}
\newlabel{sec:16}{{16}{21}{\relax }{paragraph.3.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16}}{21}{paragraph.3.0.0.16}}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(23)>>}
\newlabel{eq:31}{{31}{23}{\relax }{equation.3.31}{}}
\newlabel{sec:17}{{17}{23}{\relax }{paragraph.3.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17}}{23}{paragraph.3.0.0.17}}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\newlabel{sec:18}{{18}{25}{\relax }{paragraph.3.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {18}}{25}{paragraph.3.0.0.18}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{sec:19}{{19}{26}{\relax }{paragraph.3.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19}}{26}{paragraph.3.0.0.19}}
\newlabel{eq:32}{{32}{26}{\relax }{equation.3.32}{}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{eq:33}{{33}{27}{\relax }{equation.3.33}{}}
\newlabel{eq:34}{{34}{27}{\relax }{equation.3.34}{}}
\newlabel{eq:35}{{35}{27}{\relax }{equation.3.35}{}}
\newlabel{sec:20}{{20}{27}{\relax }{paragraph.3.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {20}}{27}{paragraph.3.0.0.20}}
\newlabel{eq:36}{{36}{27}{\relax }{equation.3.36}{}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{eq:37}{{37}{28}{\relax }{equation.3.37}{}}
\newlabel{eq:38}{{38}{28}{\relax }{equation.3.38}{}}
\newlabel{sec:21}{{21}{28}{\relax }{paragraph.3.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21}}{28}{paragraph.3.0.0.21}}
\newlabel{eq:36a}{{{\ref  {eq:36}}}{28}{\relax }{AMS.6}{}}
\newlabel{eq:36'}{{{\ref  {eq:36}$'$}}{28}{\relax }{AMS.7}{}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{eq:37a}{{{\ref  {eq:37}}}{29}{\relax }{AMS.8}{}}
\newlabel{eq:37'}{{{\ref  {eq:37}$'$}}{29}{\relax }{AMS.9}{}}
\HyPL@Entry{29<</P(30)>>}
\newlabel{eq:39}{{39}{30}{\relax }{equation.3.39}{}}
\HyPL@Entry{30<</P(31)>>}
\newlabel{eq:38a}{{{\ref  {eq:38}}}{31}{\relax }{AMS.10}{}}
\newlabel{eq:38'}{{{\ref  {eq:38}$'$}}{31}{\relax }{AMS.11}{}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{sec:22}{{22}{32}{\relax }{paragraph.3.0.0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22}}{32}{paragraph.3.0.0.22}}
\HyPL@Entry{32<</P(33)>>}
\newlabel{eq:40}{{40}{33}{\relax }{equation.3.40}{}}
\newlabel{eq:41}{{41}{33}{\relax }{equation.3.41}{}}
\newlabel{eq:42}{{42}{33}{\relax }{equation.3.42}{}}
\newlabel{eq:43}{{43}{33}{\relax }{equation.3.43}{}}
\HyPL@Entry{33<</P(34)>>}
\newlabel{sec:23}{{23}{34}{\relax }{paragraph.3.0.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23}}{34}{paragraph.3.0.0.23}}
\@writefile{toc}{\contentsline {section}{\numberline {iv.}Absolute invariants of a quadratic differential form}{34}{section.4}}
\newlabel{sec:absol-invar-quadr}{{iv.}{34}{Absolute invariants of a quadratic differential form\relax }{section.4}{}}
\newlabel{sec:24}{{24}{34}{\relax }{paragraph.4.0.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24}}{34}{paragraph.4.0.0.24}}
\HyPL@Entry{34<</P(35)>>}
\pp@pagectr{footnote}{3}{35}{35}
\HyPL@Entry{35<</P(36)>>}
\newlabel{sec:25}{{25}{36}{\relax }{paragraph.4.0.0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25}}{36}{paragraph.4.0.0.25}}
\newlabel{eq:43a}{{44}{36}{\relax }{equation.4.44}{}}
\newlabel{sec:26}{{26}{36}{\relax }{paragraph.4.0.0.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26}}{36}{paragraph.4.0.0.26}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{sec:27}{{27}{37}{\relax }{paragraph.4.0.0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27}}{37}{paragraph.4.0.0.27}}
\newlabel{eq:44}{{45}{37}{\relax }{equation.4.45}{}}
\newlabel{eq:45}{{46}{37}{\relax }{equation.4.46}{}}
\HyPL@Entry{37<</P(38)>>}
\newlabel{eq:46}{{47}{38}{\relax }{equation.4.47}{}}
\newlabel{eq:47}{{48}{38}{\relax }{equation.4.48}{}}
\newlabel{sec:28}{{28}{38}{\relax }{paragraph.4.0.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28}}{38}{paragraph.4.0.0.28}}
\HyPL@Entry{38<</P(39)>>}
\HyPL@Entry{39<</P(40)>>}
\newlabel{sec:29}{{29}{40}{\relax }{paragraph.4.0.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {29}}{40}{paragraph.4.0.0.29}}
\HyPL@Entry{40<</P(41)>>}
\newlabel{sec:30}{{30}{41}{\relax }{paragraph.4.0.0.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {30}}{41}{paragraph.4.0.0.30}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{sec:31}{{31}{42}{\relax }{paragraph.4.0.0.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31}}{42}{paragraph.4.0.0.31}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{sec:32}{{32}{43}{\relax }{paragraph.4.0.0.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {32}}{43}{paragraph.4.0.0.32}}
\HyPL@Entry{43<</P(44)>>}
\HyPL@Entry{44<</P(45)>>}
\newlabel{eq:48}{{49}{45}{\relax }{equation.4.49}{}}
\newlabel{sec:33}{{33}{45}{\relax }{paragraph.4.0.0.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {33}}{45}{paragraph.4.0.0.33}}
\HyPL@Entry{45<</P(46)>>}
\newlabel{sec:34}{{34}{46}{\relax }{paragraph.4.0.0.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {34}}{46}{paragraph.4.0.0.34}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\contentsline {section}{\numberline {v.}Conversation law and the equations of gravitation}{47}{section.5}}
\newlabel{sec:conv-law-equat}{{v.}{47}{Conversation law and the equations of gravitation\relax }{section.5}{}}
\newlabel{sec:35}{{35}{47}{\relax }{paragraph.5.0.0.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {35}}{47}{paragraph.5.0.0.35}}
\HyPL@Entry{47<</P(48)>>}
\newlabel{sec:36}{{36}{48}{\relax }{paragraph.5.0.0.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {36}}{48}{paragraph.5.0.0.36}}
\HyPL@Entry{48<</P(49)>>}
\newlabel{eq:8b}{{{\ref  {eq:8'}}}{49}{\relax }{AMS.12}{}}
\HyPL@Entry{49<</P(50)>>}
\newlabel{sec:37}{{37}{50}{\relax }{paragraph.5.0.0.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {37}}{50}{paragraph.5.0.0.37}}
\newlabel{sec:38}{{38}{50}{\relax }{paragraph.5.0.0.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {38}}{50}{paragraph.5.0.0.38}}
\HyPL@Entry{50<</P(51)>>}
\newlabel{sec:39}{{39}{51}{\relax }{paragraph.5.0.0.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {39}}{51}{paragraph.5.0.0.39}}
\newlabel{sec:40}{{40}{51}{\relax }{paragraph.5.0.0.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {40}}{51}{paragraph.5.0.0.40}}
\HyPL@Entry{51<</P(52)>>}
