\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I.}}{1}{section.1}}
\newlabel{sec:1}{{I.}{1}{\relax }{section.1}{}}
\newlabel{eq:1}{{1}{2}{\relax }{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{\relax }{equation.1.2}{}}
\newlabel{eq:3}{{3}{3}{\relax }{equation.1.3}{}}
\newlabel{eq:A}{{{A}}{3}{\relax }{AMS.3}{}}
\newlabel{eq:Abar}{{{$\overline  {\mathrm  A}$}}{3}{\relax }{AMS.4}{}}
\newlabel{eq:4}{{4}{3}{\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}}{5}{section.2}}
\newlabel{sec:2}{{II.}{5}{\relax }{section.2}{}}
\newlabel{eq:I}{{{I}}{5}{\relax }{AMS.5}{}}
\newlabel{eq:I'}{{{I$'$}}{6}{\relax }{AMS.6}{}}
\pp@pagectr{footnote}{2}{6}{6}
\newlabel{eq:II}{{{II}}{6}{\relax }{AMS.7}{}}
\newlabel{eq:III}{{{III}}{6}{\relax }{AMS.8}{}}
\newlabel{eq:IV}{{{IV}}{7}{\relax }{AMS.9}{}}
\newlabel{eq:V}{{{V}}{8}{\relax }{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}}{9}{section.3}}
\newlabel{sec:3}{{III.}{9}{\relax }{section.3}{}}
\newlabel{eq:3.I}{{{I}}{9}{\relax }{AMS.11}{}}
\pp@pagectr{footnote}{3}{10}{10}
\newlabel{eq:3.II}{{{II}}{10}{\relax }{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}}{11}{section.4}}
\newlabel{sec:4}{{IV.}{11}{\relax }{section.4}{}}
\newlabel{eq:4.1}{{{1}}{12}{\relax }{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}}{18}{section.5}}
\newlabel{sec:5}{{V.}{18}{\relax }{section.5}{}}
